<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'nvShaderUtils'</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[Overview][<a href="../nvshaderutils/index-5.html">Procedures and functions</a>][<a href="../nvshaderutils/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'nvShaderUtils' (<a href="../index.html">#nvidia-widgets</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'nvShaderUtils'</h1>
<p>Utility functions for compiling shaders and programs</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">uses</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;System<span class="sym">,</span>  </span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;Classes<span class="sym">,</span>  </span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;SysUtils<span class="sym">,</span>  </span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;GL<span class="sym">,</span>  </span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;GLext<span class="sym">;</span>  </span></tt></p></td>
</tr>
</table>
</body>
</html>
