<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'nvShaderUtils': Procedures and functions</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../nvshaderutils/index.html">Overview</a>][Procedures and functions][<a href="../nvshaderutils/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'nvShaderUtils' (<a href="../index.html">#nvidia-widgets</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'nvShaderUtils': Procedures and functions</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../nvshaderutils/compileasmshader.html">CompileASMShader</a></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../nvshaderutils/compileasmshaderfromfile.html">CompileASMShaderFromFile</a></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../nvshaderutils/compileglslshader.html">CompileGLSLShader</a></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../nvshaderutils/compileglslshaderfromfile.html">CompileGLSLShaderFromFile</a></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../nvshaderutils/linkglslprogram.html">LinkGLSLProgram</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Create a program composed of vertex, geometry and fragment shaders.</p></td>
</tr>
</table>
</body>
</html>
