<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>LinkGLSLProgram</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../nvshaderutils/index.html">Overview</a>][<a href="../nvshaderutils/index-5.html">Procedures and functions</a>][<a href="../nvshaderutils/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'nvShaderUtils' (<a href="../index.html">#nvidia-widgets</a>)</span></td>
</tr>
</table>
<h1>LinkGLSLProgram</h1>
<p>Create a program composed of vertex, geometry and fragment shaders.</p>
<h2>Declaration</h2>
<p>Source position:  line 0</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">function</span> LinkGLSLProgram<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;vertexShader<span class="sym">: </span>GLuint<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;fragmentShader<span class="sym">: </span>GLuint</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>GLuint<span class="sym">;</span><br><br><span class="kw">function</span> LinkGLSLProgram<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;vertexShader<span class="sym">: </span>GLuint<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;geometryShader<span class="sym">: </span>GLuint<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;inputType<span class="sym">: </span>GLint<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;vertexOut<span class="sym">: </span>GLint<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;outputType<span class="sym">: </span>GLint<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;fragmentShader<span class="sym">: </span>GLuint</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>GLuint<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
