object UDPMainForm: TUDPMainForm
  Caption = 'Indy UDP client'
  ClientHeight = 489
  ClientWidth = 542
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  PixelsPerInch = 96
  Position = poScreenCenter
  TextHeight = 13
  HorzScrollBar.Page = 541
  VertScrollBar.Page = 488
  Left = 239
  Height = 489
  Top = 159
  Width = 542
  object SourceGroupBox: TGroupBox
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.OnChange = nil
    Caption = 'Source'
    ClientHeight = 102
    ClientWidth = 522
    ParentColor = True
    TabOrder = 0
    Left = 4
    Height = 120
    Top = 4
    Width = 526
    object HostNameLabel: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Host name:'
      Color = clNone
      Left = 12
      Height = 13
      Top = 16
      Width = 54
    end
    object HostAddressLabel: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Host address:'
      Color = clNone
      Left = 12
      Height = 13
      Top = 32
      Width = 65
    end
    object HostName: TLabel
      BorderSpacing.OnChange = nil
      Color = clNone
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Left = 200
      Height = 13
      Top = 16
      Width = 150
    end
    object HostAddress: TLabel
      BorderSpacing.OnChange = nil
      Color = clNone
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Left = 200
      Height = 13
      Top = 32
      Width = 150
    end
    object PortLabel: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Port:'
      Color = clNone
      Left = 12
      Height = 13
      Top = 48
      Width = 22
    end
    object Port: TLabel
      BorderSpacing.OnChange = nil
      Color = clNone
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Left = 200
      Height = 13
      Top = 48
      Width = 150
    end
    object DestinationLabel: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Destination address:'
      Color = clNone
      Left = 12
      Height = 13
      Top = 64
      Width = 96
    end
    object DestinationAddress: TLabel
      BorderSpacing.OnChange = nil
      Color = clNone
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Left = 200
      Height = 13
      Top = 64
      Width = 150
    end
    object BufferSizeLabel: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Buffer size'
      Color = clNone
      Left = 12
      Height = 13
      Top = 80
      Width = 49
    end
    object BufferSize: TLabel
      BorderSpacing.OnChange = nil
      Color = clNone
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Left = 200
      Height = 13
      Top = 80
      Width = 150
    end
  end
  object UDPMemo: TMemo
    BorderSpacing.OnChange = nil
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'Courier New'
    ScrollBars = ssVertical
    TabOrder = 1
    Left = 16
    Height = 224
    Top = 216
    Width = 512
  end
  object SendButton: TButton
    BorderSpacing.OnChange = nil
    Caption = 'Send Message'
    OnClick = SendButtonClick
    TabOrder = 2
    Left = 24
    Height = 25
    Top = 456
    Width = 100
  end
end
