{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUDPMainForm','FORMDATA',[
  'TPF0'#12'TUDPMainForm'#11'UDPMainForm'#7'Caption'#6#15'Indy UDP client'#12'C'
  +'lientHeight'#3#233#1#11'ClientWidth'#3#30#2#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'
  +#8'Position'#7#14'poScreenCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'
  +#3#29#2#18'VertScrollBar.Page'#3#232#1#4'Left'#3#239#0#6'Height'#3#233#1#3'T'
  +'op'#3#159#0#5'Width'#3#30#2#0#9'TGroupBox'#14'SourceGroupBox'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#6
  +'Source'#12'ClientHeight'#2'f'#11'ClientWidth'#3#10#2#11'ParentColor'#9#8'Ta'
  +'bOrder'#2#0#4'Left'#2#4#6'Height'#2'x'#3'Top'#2#4#5'Width'#3#14#2#0#6'TLabe'
  +'l'#13'HostNameLabel'#22'BorderSpacing.OnChange'#13#7'Caption'#6#10'Host nam'
  +'e:'#5'Color'#7#6'clNone'#4'Left'#2#12#6'Height'#2#13#3'Top'#2#16#5'Width'#2
  +'6'#0#0#6'TLabel'#16'HostAddressLabel'#22'BorderSpacing.OnChange'#13#7'Capti'
  +'on'#6#13'Host address:'#5'Color'#7#6'clNone'#4'Left'#2#12#6'Height'#2#13#3
  +'Top'#2' '#5'Width'#2'A'#0#0#6'TLabel'#8'HostName'#22'BorderSpacing.OnChange'
  +#13#5'Color'#7#6'clNone'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#4'Left'#3#200#0#6'Height'#2#13#3'Top'#2#16#5
  +'Width'#3#150#0#0#0#6'TLabel'#11'HostAddress'#22'BorderSpacing.OnChange'#13#5
  +'Color'#7#6'clNone'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#4'Left'#3#200#0#6'Height'#2#13#3'Top'#2' '#5'Wi'
  +'dth'#3#150#0#0#0#6'TLabel'#9'PortLabel'#22'BorderSpacing.OnChange'#13#7'Cap'
  +'tion'#6#5'Port:'#5'Color'#7#6'clNone'#4'Left'#2#12#6'Height'#2#13#3'Top'#2
  +'0'#5'Width'#2#22#0#0#6'TLabel'#4'Port'#22'BorderSpacing.OnChange'#13#5'Colo'
  +'r'#7#6'clNone'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#4'Left'#3#200#0#6'Height'#2#13#3'Top'#2'0'#5'Width'
  +#3#150#0#0#0#6'TLabel'#16'DestinationLabel'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#20'Destination address:'#5'Color'#7#6'clNone'#4'Left'#2#12#6'Hei'
  +'ght'#2#13#3'Top'#2'@'#5'Width'#2'`'#0#0#6'TLabel'#18'DestinationAddress'#22
  +'BorderSpacing.OnChange'#13#5'Color'#7#6'clNone'#10'Font.Color'#7#8'clMaroon'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Left'#3#200#0#6'He'
  +'ight'#2#13#3'Top'#2'@'#5'Width'#3#150#0#0#0#6'TLabel'#15'BufferSizeLabel'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#11'Buffer size'#5'Color'#7#6'clNone'
  +#4'Left'#2#12#6'Height'#2#13#3'Top'#2'P'#5'Width'#2'1'#0#0#6'TLabel'#10'Buff'
  +'erSize'#22'BorderSpacing.OnChange'#13#5'Color'#7#6'clNone'#10'Font.Color'#7
  +#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Left'#3
  +#200#0#6'Height'#2#13#3'Top'#2'P'#5'Width'#3#150#0#0#0#0#5'TMemo'#7'UDPMemo'
  +#22'BorderSpacing.OnChange'#13#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2
  +#245#9'Font.Name'#6#11'Courier New'#10'ScrollBars'#7#10'ssVertical'#8'TabOrd'
  +'er'#2#1#4'Left'#2#16#6'Height'#3#224#0#3'Top'#3#216#0#5'Width'#3#0#2#0#0#7
  +'TButton'#10'SendButton'#22'BorderSpacing.OnChange'#13#7'Caption'#6#12'Send '
  +'Message'#7'OnClick'#7#15'SendButtonClick'#8'TabOrder'#2#2#4'Left'#2#24#6'He'
  +'ight'#2#25#3'Top'#3#200#1#5'Width'#2'd'#0#0#0
]);
