{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPing','FORMDATA',[
  'TPF0'#8'TfrmPing'#7'frmPing'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#4'Pi'
  +'ng'#12'ClientHeight'#3#224#0#11'ClientWidth'#3#242#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInc'
  +'h'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#241#1#18'VertScrollBar'
  +'.Page'#3#223#0#4'Left'#3#2#1#6'Height'#3#224#0#3'Top'#3#147#0#5'Width'#3#242
  +#1#0#8'TListBox'#10'lstReplies'#5'Align'#7#8'alClient'#22'BorderSpacing.OnCh'
  +'ange'#13#10'ItemHeight'#2#13#8'TabOrder'#2#0#6'Height'#3#191#0#3'Top'#2'!'#5
  +'Width'#3#242#1#0#0#6'TPanel'#6'Panel1'#5'Align'#7#5'alTop'#22'BorderSpacing'
  +'.OnChange'#13#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWid'
  +'th'#3#242#1#11'FullRepaint'#8#8'TabOrder'#2#1#6'Height'#2'!'#5'Width'#3#242
  +#1#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Pings:'
  +#5'Color'#7#6'clNone'#4'Left'#3'X'#1#6'Height'#2#13#3'Top'#2#8#5'Width'#2#29
  +#0#0#7'TButton'#7'btnPing'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'&Pin'
  +'g'#7'Default'#9#7'OnClick'#7#12'btnPingClick'#8'TabOrder'#2#0#4'Left'#3#232
  +#0#6'Height'#2#25#3'Top'#2#3#5'Width'#2'K'#0#0#5'TEdit'#7'edtHost'#22'Border'
  +'Spacing.OnChange'#13#8'TabOrder'#2#1#4'Text'#6#19'www.projectindy.org'#4'Le'
  +'ft'#2#4#6'Height'#2#21#3'Top'#2#4#5'Width'#3#221#0#0#0#9'TSpinEdit'#7'spnPi'
  +'ng'#22'BorderSpacing.OnChange'#13#8'MaxValue'#5#0#0#0#0#0#0#0#160#4'@'#8'Mi'
  +'nValue'#5#0#0#0#0#0#0#0#128#255'?'#8'TabOrder'#2#2#5'Value'#5#0#0#0#0#0#0#0
  +#128#1'@'#4'Left'#3'x'#1#6'Height'#2#22#3'Top'#2#5#5'Width'#2'9'#0#0#0#0
]);
