===================================================
Version 1.0 -- 27. Feb. 2010.

Initial release

===================================================

Version 1.1 -- 18. April 2010.

The Data aware control's (DBZVDateTimePicker's) interacting with DataSource is slightly improved.

There are also several fixes, these are some of them. The first three fixes apply to DBZVDateTimePicker control only, the fourth, fifth and sixth apply to both controls.

1. In runtime changing date/time in DBZVDateTimePicker was possible when not connected to database.

   When not connected to specific DB field, or when the Database connection is not active, now the control can only have NULL value, which is appropriate behaviour for a DB control.

2. The Time property was accidentaly published in DBZVDateTimePicker. Time property, as well as Date, cannot be used directly in DBZVDateTimePicker, it is tied to underlying DB field.

   The Time property is removed from published section of TDBZVDateTimePicker.

3. The DBZVDateTimePicker's properties MaxDate and MinDate were displayed as real numbers in Object inspector.

   They are now displayed as dates.

4. The Hint property didn't work -- the hint didn't appear.

   Now the Hint is shown when mouse pointer is over the control, of course only if ShowHint is set to True.

5. When calendar button is shown and AutoSize is False and the width is less than Text's width + SpeedButton's width, then the button gets hidden behind the text.

   Now, the button is shown in front of the text, which is more appropriate behaviour.

6. When UpDown is shown and AutoSize is False, if Heigth is set to more than it would be if AutoSized, then, setting AutoSize to True would not trigger shirnking the control's Height as it should.

   Fixed, now it does.

===================================================

Version 1.2 -- 12. May 2010.

Because of changes in LCL, some changes in code were needed, so that controls can compile with new Lazarus from svn trunk (since revision 25204).

===================================================

Version 1.3 -- 1. April 2011.

   The changes of LCL, made after separating the 0.9.30 branch from the trunk, caused the crash of the control in new Lazarus 0.9.31 from trunk (see: http://wiki.freepascal.org/Lazarus_0.99.0_release_notes#Changes_affecting_compatibility), internal using of constructor TForm.Create had to be replaced by TForm.CreateNew (it was used twice -- for the drop-down form which carries the calendar and for design-time component editor form).
   There are also internal changes which improved autosizing of the control.
   The code is much simplified and the control is lighter now (there used to be an auxiliary control which is removed now and its code is simplified and unified in the main control).
   
===================================================

Version 1.4 -- 5. September 2012.

These are main changes:

   The ZVDateTimeControls package is now in subversion control.

   Added an event to interact with CheckBox -- OnCheckBoxChange (by Daniel S. Almeida).
   
   OnChange event was triggered whenever date/time values change. Now it reacts only on changes made by user interaction, not when the changes are made programatically. The new behaviour is compatible with OnChange event of VCL's TDateTimePicker.

   In Linux, locale-dependent properties were not initialized to correct defaults. Fixed now.

   In Qt ws, the client rect of the control was not calculated correctly. Fixed now.
   
   Plus many internal changes...

===================================================

Version 1.5 -- 16. June 2014.

These are main changes:

   New properties added: AutoAdvance, Cascade, AutoButtonSize, HideDateTimeParts, CalendarWrapperClass (public), ShowMonthNames, MonthNames.

   Showing month names instead of numbers is possible now, with new properties ShowMonthNames and MonthNames.

   Now possible to use some other calendar control instead of LCL's TCalendar, with CalendarWrapperClass property.

