{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18
  +'Indy Telnet Server'#12'ClientHeight'#3#180#0#11'ClientWidth'#3'!'#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3' '#1#18
  +'VertScrollBar.Page'#3#179#0#4'Left'#3' '#1#6'Height'#3#180#0#3'Top'#3#132#0
  +#5'Width'#3'!'#1#0#7'TButton'#10'buttonExit'#7'Caption'#6#4'Exit'#7'OnClick'
  +#7#15'buttonExitClick'#8'TabOrder'#2#0#4'Left'#2'h'#6'Height'#2#25#3'Top'#3
  +#152#0#5'Width'#2'K'#0#0#5'TMemo'#10'moComments'#5'Color'#7#9'clBtnFace'#8'R'
  +'eadOnly'#9#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#3#137#0#3'Top'#2#8#5'Width'
  +#3#17#1#0#0#5'TMemo'#5'Memo1'#8'TabOrder'#2#2#4'Left'#2#12#6'Height'#3#132#0
  +#3'Top'#2#12#5'Width'#3#12#1#0#0#0
]);
