{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTimeDemo','FORMDATA',[
  'TPF0'#12'TfrmTimeDemo'#11'frmTimeDemo'#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#9'Time Demo'#12'ClientHeight'#2'^'#11'ClientWidth'#3'e'#1#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13
  +'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'd'#1#18'Ve'
  +'rtScrollBar.Page'#2']'#4'Left'#3#19#1#6'Height'#2'^'#3'Top'#3#168#0#5'Width'
  +#3'e'#1#0#6'TLabel'#13'lblTimeServer'#22'BorderSpacing.OnChange'#13#7'Captio'
  +'n'#6#13'&Time Server:'#5'Color'#7#6'clNone'#4'Left'#2'('#6'Height'#2#13#3'T'
  +'op'#2#24#5'Width'#2'D'#0#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#18'Time &From Server:'#5'Color'#7#6'clNone'#12'FocusControl'#7
  +#10'btnGetTime'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'_'#0#0#5
  +'TEdit'#13'edtTimeResult'#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#8'TabO'
  +'rder'#2#0#4'Left'#2'p'#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'y'#0#0#7'TButt'
  +'on'#10'btnGetTime'#22'BorderSpacing.OnChange'#13#7'Caption'#6#9'&Get Time'#7
  +'Default'#9#7'OnClick'#7#15'btnGetTimeClick'#8'TabOrder'#2#1#4'Left'#3#248#0
  +#6'Height'#2#25#3'Top'#2#24#5'Width'#2'K'#0#0#9'TComboBox'#14'cmboTimeServer'
  +#22'BorderSpacing.OnChange'#13#10'ItemHeight'#2#13#13'Items.Strings'#1#6#9'1'
  +'27.0.0.1'#6#15'ben.cs.wisc.edu'#6#25'bigben.cac.washington.edu'#6#13'bitsy.'
  +'mit.edu'#6#19'bonehed.lcs.mit.edu'#6#14'canon.inria.fr'#6#14'chronos.cru.fr'
  +#0#9'MaxLength'#2#0#6'Sorted'#9#8'TabOrder'#2#2#4'Text'#6#15'ben.cs.wisc.edu'
  +#4'Left'#2'p'#6'Height'#2#21#3'Top'#2#24#5'Width'#2'y'#0#0#0
]);
