<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">
    <meta name="generator" content="SynWrite editor">
    <title>
      Untitled
    </title>
  </head>
  <frameset cols="150,*" border="1">
  <frame name="menu" scrolling="no" noresize="noresize" src="xxx.html">
  <frame name="main" scrolling="auto" src="xxx.html">
  <noframes>
    <body>
    </body>
  </noframes>
  </frameset>
</html>

