﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Area of a circle</title>
  </head>
  <body>
    <h1>Area of a circle</h1>
      <svg
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         version="1.0"
         width="265"
         height="265"
         id="svg1336">
        <defs
           id="defs1338" />
        <g
           id="layer1">
          <polyline
             enable-background="new    "
             points="260.06,65.345 260.06,130.439   129.869,130.439 129.869,0.249 260.06,0.249 "
             id="polyline23"
             style="opacity:0.5;fill:#808080;stroke:#000000"
             transform="translate(2.345504,2.345501)" />
          <text
             x="162.68355"
             y="115.38959"
             style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Times New Roman"
             id="text1399"
             xml:space="preserve"><tspan
               x="162.68355"
               y="115.38959"
               id="tspan1403">Area =</tspan></text>
          <text
             x="81.937767"
             y="203.82544"
             style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Times New Roman"
             id="text1395"
             xml:space="preserve"><tspan
               x="81.937767"
               y="203.82544"
               id="tspan1397">Circle Area =</tspan></text>
          <text
             x="107.7066"
             y="226.0948"
             style="font-size:20px;font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Times New Roman"
             id="text13">π</text>
          <text
             x="122.5997"
             y="226.0948"
             style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Times New Roman"
             id="text15">×</text>
          <text
             x="140.8985"
             y="226.0948"
             style="font-size:20px;font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Times New Roman"
             id="text17">r</text>
          <text
             x="149.4688"
             y="219.4532"
             style="font-size:14.00000095px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Times New Roman"
             id="text19">2</text>
          <circle
             cx="130.06"
             cy="130.24899"
             r="129.811"
             transform="translate(2.345504,2.345501)"
             style="fill:none;stroke:#000000;stroke-miterlimit:10"
             id="circle21" />
          <polygon
             points="260.06,65.345 260.06,130.439 129.869,130.439 129.869,0.249 260.06,0.249 260.06,65.345 "
             transform="translate(2.345504,2.345501)"
             style="fill:none;stroke:#000000;stroke-miterlimit:10"
             id="polygon25" />
          <polyline
             points="251.519,133.49 260.06,130.439 251.519,127.389 "
             id="polyline27"
             transform="translate(2.345504,2.345501)" />
          <text
             x="224.44287"
             y="115.4678"
             style="font-size:20px;font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Times New Roman"
             id="text35">r</text>
          <text
             x="233.01317"
             y="108.8272"
             style="font-size:14.00000095px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Times New Roman"
             id="text37">2</text>
          <path
             d="M 129.1575,129.3545 L 132.1485,132.3355 L 135.1435,129.3545 L 135.7015,129.9045 L 132.7075,132.8925 L 135.6985,135.8715 L 135.1435,136.4345 L 132.1465,133.4505 L 129.1565,136.4345 L 128.5935,135.8715 L 131.5885,132.8925 L 128.5965,129.9135 L 129.1575,129.3545 z "
             style="stroke:#000000;stroke-width:0.5"
             id="path39" />
        </g>
      </svg>
    <p>
      The area of a circle is
    </p>
      <math>
        <mi>π</mi>
        <mo>x</mo>
        <msup>
          <mi>r</mi>
          <mn>2</mn>
        </msup>
      </math>.
  </body>
</html>  
