<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Test_20140527</title>



</head>
<body>
    <h1> Simple HTML </h1>
    <h2> Header 2</h2>
    <h3> Header 3</h3>
    <h4> Header 4</h4>
    <h5> Header 5</h5>
    <h6> Header 6</h6>
    <p>
    	Below are three stars:
    </p>
    <svg width="400" height="200">
            <defs>
               <polygon id="tahti" stroke="white" fill="blue"
                points="60,80 80,80 90,60 100,80 120,80 105,95 110,115 90,105
                        70,115 75,95" />
            </defs>
            <use xlink:href="#tahti" x="0" y="10" />
            <use xlink:href="#tahti" x="100" y="10" />
            <use xlink:href="#tahti" x="200" y="10" />
    </svg>
    <p>
      and the rectangle should appear.
    </p>
    <svg width="400" height="110">
        <rect width="300" height="100"
            style="fill:rgb(0,0,255);stroke-width:6;stroke:red" />
    </svg>

</body>
</html>