﻿<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <title>Page Title</title> 
  <link rel="stylesheet" type="text/css" href="tulokset.css" />
</head> 
<body>
  <br />
  <table border="1">
    <caption>Table 1: </caption>
    <tbody>
      <tr><th>1.</th> <td>John Smith </td> <td> 59.01</td></tr>
      <tr><th>2.</th> <td>Jack Bauer </td> <td> 1.01.02</td></tr>
      <tr><th>3.</th> <td>Christoper Columbus </td> <td> 1.02.12</td></tr>
    </tbody>
  </table>
  <br />
  <br />
  <table border="1">
    <caption>Table 2: </caption>
    <tbody>
      <tr><th>1.</th> <td>Leonardo Da Vinci </td> <td> 11.10</td></tr>
      <tr><th>2.</th> <td>Richart Lionheart </td> <td> 13.13</td></tr>
      <tr><th>3.</th> <td>Lisa Simpson </td> <td> 13.53</td></tr>
    </tbody>
  </table>
  <br />
</body>
</html>