<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TGLUTBitmapFont</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../glutbitmapfont/index.html">Overview</a>][<a href="../glutbitmapfont/index-3.html">Types</a>][<a href="../glutbitmapfont/index-4.html">Classes</a>][<a href="../glutbitmapfont/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'GLUTBitmapFont' (<a href="../index.html">#nvidia-widgets</a>)</span></td>
</tr>
</table>
<h1>TGLUTBitmapFont</h1>
<p>[<a href="../glutbitmapfont/tglutbitmapfont-1.html" onClick="window.open('../glutbitmapfont/tglutbitmapfont-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../glutbitmapfont/tglutbitmapfont-2.html" onClick="window.open('../glutbitmapfont/tglutbitmapfont-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../glutbitmapfont/tglutbitmapfont-3.html" onClick="window.open('../glutbitmapfont/tglutbitmapfont-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../glutbitmapfont/tglutbitmapfont-4.html" onClick="window.open('../glutbitmapfont/tglutbitmapfont-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../glutbitmapfont/tglutbitmapfont-5.html" onClick="window.open('../glutbitmapfont/tglutbitmapfont-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../glutbitmapfont/tglutbitmapfont-6.html" onClick="window.open('../glutbitmapfont/tglutbitmapfont-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p></p>
<h2>Declaration</h2>
<p>Source position: glutbitmapfont.pas line 23</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TGLUTBitmapFont <span class="sym">=</span> <span class="kw">class</span><span class="sym">(</span><a href="../nvbasefont/tnvbasefont.html">TNVBaseFont</a><span class="sym">)</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">protected</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../glutbitmapfont/tglutbitmapfont.setflags.html">SetFlags</a><span class="sym">();</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../nvbasefont/tnvbasefont.create.html">Create</a><span class="sym">();</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">destructor </span><a href="../glutbitmapfont/tglutbitmapfont.destroy.html">Destroy</a><span class="sym">;</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../nvbasefont/tnvbasefont.add.html">Add</a><span class="sym">();</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../nvbasefont/tnvbasefont.textheight.html">TextHeight</a><span class="sym">();</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../nvbasefont/tnvbasefont.textwidth.html">TextWidth</a><span class="sym">();</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../glutbitmapfont/tglutbitmapfont.textout.html">TextOut</a><span class="sym">();</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../glutbitmapfont/tglutbitmapfont.html">TGLUTBitmapFont</a></span></tt></p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../nvbasefont/tnvbasefont.html">TNVBaseFont</a></span></tt></p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
</body>
</html>
