<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TGLUTBitmapFont.SetFlags</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../glutbitmapfont/index.html">Overview</a>][<a href="../glutbitmapfont/index-3.html">Types</a>][<a href="../glutbitmapfont/index-4.html">Classes</a>][<a href="../glutbitmapfont/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'GLUTBitmapFont' (<a href="../index.html">#nvidia-widgets</a>)</span></td>
</tr>
</table>
<h1>TGLUTBitmapFont.SetFlags</h1>
<p></p>
<h2>Declaration</h2>
<p>Source position: glutbitmapfont.pas line 31</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">protected</span> <span class="kw">procedure</span> <a href="../glutbitmapfont/tglutbitmapfont.html">TGLUTBitmapFont</a><span class="sym">.</span>SetFlags<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AIndex<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AValue<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
