{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDNS_Main','FORMDATA',[
  'TPF0'#9'TDNS_Main'#8'DNS_Main'#7'Caption'#6#12'DNS Resolver'#12'ClientHeight'
  +#3#168#1#11'ClientWidth'#3#1#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerI'
  +'nch'#2'`'#8'Position'#7#15'poDesktopCenter'#10'TextHeight'#2#13#18'HorzScro'
  +'llBar.Page'#3#0#1#18'VertScrollBar.Page'#3#167#1#4'Left'#3'3'#2#6'Height'#3
  +#187#1#3'Top'#2't'#5'Width'#3#1#1#0#6'TPanel'#6'Panel1'#5'Align'#7#5'alTop'
  +#22'BorderSpacing.OnChange'#13#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'3'#11'ClientWidth'#3#1#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#2'3'#5
  +'Width'#3#1#1#0#6'TLabel'#6'Label1'#5'Align'#7#5'alTop'#22'BorderSpacing.OnC'
  +'hange'#13#7'Caption'#6'*Please input the DN or IP address to query'#5'Color'
  +#7#6'clNone'#6'Height'#2#13#5'Width'#3#1#1#0#0#5'TEdit'#8'Ed_Query'#22'Borde'
  +'rSpacing.OnChange'#13#8'TabOrder'#2#0#4'Left'#2#2#6'Height'#2#21#3'Top'#2#26
  +#5'Width'#3#169#0#0#0#7'TButton'#9'Btn_Query'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#6'&Query'#7'OnClick'#7#14'Btn_QueryClick'#8'TabOrder'#2#1#4'Left'
  +#3#182#0#6'Height'#2#23#3'Top'#2#26#5'Width'#2'9'#0#0#0#6'TPanel'#6'Panel2'#5
  +'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#158#0#11'ClientWidth'#3#1#1#11'FullRepaint'#8#8'TabOrder'
  +#2#1#6'Height'#3#158#0#3'Top'#2'3'#5'Width'#3#1#1#0#6'TLabel'#6'Label2'#5'Al'
  +'ign'#7#5'alTop'#22'BorderSpacing.OnChange'#13#7'Caption'#6'.Please select t'
  +'he record type you want to get:'#5'Color'#7#6'clNone'#6'Height'#2#13#5'Widt'
  +'h'#3#1#1#0#0#8'TListBox'#12'LB_QueryType'#5'Align'#7#8'alBottom'#22'BorderS'
  +'pacing.OnChange'#13#13'Items.Strings'#1#6#27'Query IP address (A Record)'#6
  +#29'Query Name Server (NS Record)'#6#25'Query Alias (CName Record'#6#29'Quer'
  +'y SOA Record (SOA Record)'#6'(Query Machine informaiton (HINFO Record)'#6#30
  +'Query Text record (TXT Record)'#6'&Query Mail Exchange Server (MX Record)'#6
  +',Query Mail server information (MINFO Record)'#6#28'Query Mail group (MG Re'
  +'cord)'#6'"Query Mail server rename(MRRecord)'#0#10'ItemHeight'#2#13#8'TabOr'
  +'der'#2#0#6'Height'#3#138#0#3'Top'#2#20#5'Width'#3#1#1#0#0#0#6'TPanel'#6'Pan'
  +'el3'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2#18#11'ClientWidth'#3#1#1#11'FullRepaint'#8#8'TabO'
  +'rder'#2#2#6'Height'#2#18#3'Top'#3#209#0#5'Width'#3#1#1#0#6'TLabel'#6'Label3'
  +#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#7'Caption'#6#13'Query Res'
  +'ult:'#5'Color'#7#6'clNone'#6'Height'#2#13#5'Width'#3#1#1#0#0#0#5'TMemo'#11
  +'Memo_Result'#5'Align'#7#8'alClient'#22'BorderSpacing.OnChange'#13#10'Scroll'
  +'Bars'#7#10'ssVertical'#8'TabOrder'#2#3#6'Height'#3#197#0#3'Top'#3#227#0#5'W'
  +'idth'#3#1#1#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'*'#3'top'#3#254#0#0#9'T'
  +'MenuItem'#2'S1'#7'Caption'#6#7'&System'#0#9'TMenuItem'#12'MItem_Config'#7'C'
  +'aption'#6#14'&Configuration'#7'OnClick'#7#17'MItem_ConfigClick'#0#0#9'TMenu'
  +'Item'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MItem_Exit'#7'Caption'#6#5
  +'E&xit'#7'OnClick'#7#15'MItem_ExitClick'#0#0#0#9'TMenuItem'#6'About1'#7'Capt'
  +'ion'#6#5'&Help'#0#9'TMenuItem'#6'About2'#7'Caption'#6#19'&About DNS Resolve'
  +'r'#7'OnClick'#7#11'About2Click'#0#0#0#0#0
]);
