﻿; Авторы: Staniclaw <staniclaw@ro.ru>, Alexey T.
; Версия: 2016.09.13

[m_f]
_=&Файл
new=&Создать файл
op=&Открыть...
rec=&Недавние файлы
reop=&Переоткрыть
s=&Сохранить
s_as=Сохранить &как...
s_all=Сохранить &всё
cl=&Закрыть
cl_all=Закры&ть всё
cl_oth=Закрыть &остальное
cl_del=Закрыть и &удалить файл
html=&Экспорт в HTML...
q=&Выход

e_=Ко&дировка
e_r=&Переоткрыть как
e_t=&Конвертировать в
e_eu=&Европейские
e_as=&Азиатские
e_mi=&Прочие

z_=Кон&цы строк
z_w=Win
z_u=Unix
z_m=Mac

[m_e]
_=&Правка
undo=&Отменить
redo=&Повторить
cut=Вы&резать
cp=&Копировать
pst=&Вставить
del=&Удалить

cp_=Копирование в &буфер
cp_ln=&Копировать текущую строку
cp_add=&Добавить выделение к буферу
cp_full=Копировать имя с пут&ём
cp_name=Копировать только им&я
cp_dir=Копировать только пут&ь

ln_=Строчные &операции
ln_del=&Удалить строку(и)
ln_dup=&Дублировать строку(и)
ln_up=Сдвинуть &выше
ln_dn=Сдвинуть &ниже

bl_=Пробельные &символы
bl_ind=&Добавить отступ
bl_uind=&Убрать отступ
tr_l=Убрать концевые пробелы сл&ева
tr_r=Убрать концевые пробелы сп&рава
tr_a=Убрать концевые пробелы ве&зде
con_t=Заменить &табуляторы на пробелы
con_s=Заменить &лидирующие пробелы на табуляторы

cas_=Смена &регистра
cas_u=&Верхний регистр
cas_l=&Нижний регистр
cas_t=По &словам
cas_i=&Инвертировать регистр
cas_s=По &предложениям

map=Табли&ца символов...

[m_se]
_=В&ыделение
al=Выделить вс&ё
sp=Ра&збить выделение на строки
ex=Рас&ширить выделение на строку
in=&Инвертировать выделение

can=&Убрать лишние каретки
m_=&Мультикаретки
u_l=Растянуть каретку на строку &выше
u_p=Растянуть каретку на страницу в&ыше
u_z=Растянуть каретку в &начало файла
d_l=Растянуть каретку на строку &ниже
d_p=Растянуть каретку на страницу ниж&е
d_z=Растянуть каретку в &конец файла

[m_sr]
_=П&оиск
f=&Найти...
r=&Заменить...
f_n=Найти &следующее
f_p=Найти &предыдущее
w_n=Найти это слово &впереди
w_p=Найти это слово по&зади
g_l=Перейти к с&троке...
g_b=Перейти к з&акладке...

b_=За&кладки
b_n=Перейти к &следующей закладке
b_p=Перейти к &предыдущей закладке
b_to=&Переключить закладку
b_in=&Инвертировать закладки
b_ca=Поместить &каретки на закладки
b_cl=&Очистить все закладки

[m_v]
_=&Вид

g_=&Группы
g1=&1 группа
g2v=&2 группы по вертикали
g2h=2 &группы по горизонтали
g3v=&3 г&руппы по вертикали
g3h=3 гру&ппы по горизонтали
g12v=1+2 группы по &вертикали
g12h=1+2 группы по гори&зонтали
g4v=4 групп&ы по вертикали
g4h=4 группы п&о горизонтали
g4g=&4 группы сеткой
g6=&6 групп сеткой

s_=&Разделение вкладки
s_s=Переключить разделение
s_h=Переключить по &горизонтали/по вертикали

t_ww=Переключить &перенос по словам
t_nu=Переключить &номера строк
t_fo=Переключить &сворачивание кода
t_ru=Переключить &линейку
t_mi=Переключить &миникарту

u_=Не&печатаемые символы
u_sh=&Показывать
u_sp=Пробелы и &табуляторы
u_e=&Концы строк
u_ed=&Детальные концы строк

t_tb=Переключить &панель кнопок
t_sb=Переключить строку сос&тояния
t_si=Переключить &боковую панель
t_bo=Переключить ни&жнюю панель
t_fs=Переключить полно&экранный режим

[m_o]
_=Пара&метры
pl_=П&лагины

df=Настройки -- по &умолчанию
us=Настройки -- &пользовательские
mr=Настройки -- &дополнительные
lx=Настройки -- текущий &лексер
fi=Настройки -- &типы файлов
cou=Настройки -- тема -- &интерфейс 
cos=Настройки -- тема -- &синтаксис 
ke=Настройки -- &клавиши

f_=&Шрифты
f_t=Выбрать шрифт &текста...
f_u=Выбрать шрифт &интерфейса...
f_o=Выбрать шрифт &панели вывода...

l_=&Лексеры
l_pr=&Свойства лексера...
l_li=&Библиотека лексеров...
l_map=&Окраска стилей лексера...

co_=&Цветовые темы
cou_=&Интерфейс
cos_=&Синтаксис
tr_=&Переводы

[m_h]
_=&Справка
co=&Команды...
fo=&Форум
wi=&Вики
mo=Как пользоваться &мышью
lx=Как установить &лексер
ch=&История изменений
ab=&О программе...
iss=&Написать о проблеме

[ui]
t_con=Консоль
t_out=Вывод
t_val=Валидация
t_sr=Поиск
t_tre=Дерево

unt=Безымянный
allf=Все файлы
deft=(По умолчанию)
nlex=(Без лексера)
clr=О&чистить список
line=Строка
th_nm=Имя темы:
ed_w=Ждите...

;half of button captions not used yet: todo
b_ok=OK
b_can=Отмена
b_ap=Применить
b_cl=Закрыть
b_y=Да
b_ya=Да для всех
b_n=Нет
b_na=Нет для всех
b_ab=Прервать
b_re=Повторить
b_ig=Игнорировать

tb_new=Создать вкладку
tb_op=Открыть файл
tb_sav=Сохранить файл
tb_find=Диалог "Поиск"
tb_go=Диалог "К строке"

[ct]
godef=Перейти к определению
url=Открыть адрес
clr=Очистить
nav=Навигация

c_=&Закрыть
c_tab=Закрыть &вкладку
c_oth_s=&Прочие в этой группе
c_oth_a=П&рочие во всех группах
c_all_s=&Все в этой группе
c_all_a=В&се во всех группах
c_lt_s=Вкладки сл&ева в этой группе
c_rt_s=Вкладки спр&ава в этой группе

sv=&Сохранить
sv_as=Сохранить &как
col_t=Выбрать &цвет...

mov_=Переместить в &группу
mov_n=&Следующую
mov_p=&Предыдущую

fld_a=&Свернуть все
fld_un=&Развернуть все
fld_lv=Свернуть &уровень

tsz=Размер &табуляторов:
tsz_sp=Переключить замену пробелами

[se]
;error strings
OpenFile=Не удалось открыть файл:
FindFile=Не удалось найти файл:
FindLexerInLibrary=Не удалось найти лексер в библиотеке:
FindLexerFile=Не удалось найти файл лексера:
FindSublexerInLibrary=Не удалось найти связанный сублексер в библиотеке:
CreateDir=Не удалось создать папку:
SaveFile=Не удалось сохранить файл:
SaveUserConf=Не удалось сохранить файл настроек (только для чтения?)
ReadConf=Не удалось прочесть/разобрать файл настроек:
ReloadUntitledTab=Нельзя перечитать неименованную вкладку
FindMatch=Не удалось найти
FindInstallInfInZip=Не удалось найти install.inf в корне архива
FindBookmarks=Не найдены закладки в тексте
OpenTooBig=Файл слишком большой:
HandleZip=Не удалось обработать zip-архив:

[sc]
;confirm strings
InstallIt=Хотите установить?
FileChangedOutside=Файл был изменён другой программой:
ReloadIt=Перечитать файл?
ReloadItHotkeys=(Да: перечитать. Нет: не перечитывать. Отмена [Esc]: больше никаких уведомлений насчёт этого файла.)
ReloadItHotkeysSess=(Да: перечитать. Нет: вернуть текст из плошлой сессии.)
OpenCreatedDoc=Открыть созданный документ?
SaveColorsToFile=Сохранить тему в файл?
OpenNotText=Возможно, файл не является текстовым:\n%s\n\nХотите открыть?
SaveModifiedTab=Вкладка была изменена:\n%s\n\nСохранить её?
ReopenModifiedTab=Вкладка была изменена:\n%s\n\nПерезагрузить её?
ReloadFileWithEnc=Кодировка была изменена в памяти.\nВы всё равно хотите перезагрузить файл?
CreateNewFile=Файл не найден:\n%s\n\nСоздать?
CreateUserConf=Конфигурационный файл не найден. Создать?
CloseDelFile=Удалить файл из закрываемой вкладки?
DeleteLexer=Удалить лексер "%s"?
RemoveStylesFromBackup=Удалить выбранные стили из резервной копии?
ThemeSyntaxSame=Есть синтаксис-тема, с тем же именем что интерфейс-тема. Применить её тоже?

[si]
;info strings
IncorrectFilename=Некорректное имя файла:
IncorrectInstallInfInZip=Некорректный файл install.inf в архиве
UnsupportedAddonType=Неподдерживаемый тип дополнения:
PackageContains=Этот пакет содержит:
PackageName=Имя:
PackageType=Тип:
PackageDesc=Описание:
PackageCommand=команда:
PackageEvents=события:
InstalledNeedRestart=Чтобы увидеть установленный пакет, перезапустите программу
ErrorInConfigFile=Ошибка в конфигурационном файле
CommandOnlyForLexers=Команда только для лексеров:
OpenedBrowser=Открыт браузер
CopiedLink=Скопирована ссылка
Installed=Установлено:
Opened=Открыт:
Reopened=Переоткрыт:
BadRegex=Некорректное регулярное выражение пропущено:
FoundNextMatch=Найдено следующее совпадение
TryingAutocomplete=Проверяется автозавершение для:
HelpOnShowCommands=Команды: F9 для конфигурирования клавиш; "@клавиша" для их поиска
NoLineCmtDefined=Для лексера не определён символ комментария
ReplaceCount=Заменено: %d
FindCount=Количество "%s": %d
ReadingOps=Считывание параметров...
SavedFile=Сохранено:
Readonly=[Только чтение]
MacroRec=[Запись макроса]
PictureNxN=Изображение %dx%d
Cancelled=Отменено
BadLineNum=Введён некорректный номер
EndsChanged=Концы строк изменены
EncChanged=Кодировка изменена
GotoLine=Переход к строке: %d
FileLineCol=Файл "%s", Стр %d Кол %d
LexlibSave=Библиотека лексеров сохранена
HelpOnKeysConfig=Для переопределения горячих клавиш вызовите нажатием F1 список команд, затем выберите команду и нажмите F9 -- появится окно настройки
ClickingLogLine=Щелчок по выводу
NoGotoDefinitionPlugins=Для этого лексера не установлены плагины для перехода к определениям
FilenameAlreadyOpened=Файл с таким именем уже открыт в другой вкладке:
NeedToCloseTabSavedOrDup=Требуется закрыть одну из вкладок, или сохранить один из файлов под другим именем.
CommandsHaveSameHotkeys=Команды с одинаковыми горячими клавишами:
CorrectOneOfTheseHotkeys=Пожалуйста, поправьте одну из них.

[d_f]
_f=Поиск
_r=Замена
f_f=Первое
f_n=Вперёд
f_p=Назад
cnt=Посчитать
sel=Выделить все
mk=Пометить все
r_c=Заменить
r_a=Всё

f_tx=Что искать:
r_tx=Заменять на:

go_tx=Строка:
go_b=Перейти

h_re=С регулярными выражениями
h_ca=Учитывая регистр
h_wo=Целые слова
h_wr=Циклический поиск
h_cf=Подтверждать при замене
h_mul=Многострочные поля ввода (Ctrl+Enter - перевод строки)

[d_lex_lib]
_=Библиотека лексеров
cfg=Настроить
del=Удалить

[d_lex_prop]
_=Свойства лексера
_style=Свойства стиля
tab_gen=Общие
tab_cmt=Комментарии
tab_st=Стили
tab_not=Заметки

gen_nam=&Имя лексера:
gen_typ=Типы &файлов:
gen_smp=Текст &примера:

cmt_line=Комментарий до &конца строки:
cmt_str=Комментарий &диапазона:
cmt_full=Комментарий диапазона для целых &строк:

styles_cmt=Список стилей ко&мментариев:
styles_str=Список стилей стр&ок:

col_bg=Цвет &фона:
col_fon=Цвет &шрифта:
col_bor=Цвет &рамки:

fon_st=На&чертание шрифта:
fon_b=&Жирный
fon_i=&Курсив
fon_u=Под&чёркнут
fon_s=Перечёркн&ут

typ_=Тип &стиля:
typ_mi=Другой шрифт (не поддерживается)
typ_col_st=Цвета и стиль
typ_col=Цвета
typ_col_bg=Только цвет фона

bor=Рамка:
bor_l=С&лева
bor_r=С&права
bor_t=С&верху
bor_b=С&низу

bty_none=Нет
bty_solid=Сплошная
bty_dash=Тире
bty_dot=Точки
bty_dashdot=Тире-точка
bty_dashdotdot=Тире-точка-точка
bty_solid2=Двойной толщины
bty_solid3=Тройной толщины
bty_wave=Волнистая
bty_double=Сдвоенная

[d_theme]
_=Цветовая тема
ch=Изменить &цвет...
non=Цвет "никакой"
sty=Настроить &стиль...

[d_keys]
_=Клавиша
clr=О&чистить
add=Н&азначить
wait=Нажмите клавиши...
lex=Для текущего лексера

[d_charmap]
_=Таблица символов
mod1=&1: ANSI
mod2=&2: Юникод
stat1=Код %d (%s), литера "%s"
stat2=Код U+%s, литера "%s"

[d_about]
_=О программе
cre=Благодарности

[d_save_tabs]
_=Сохранение вкладок
sav=&Сохранить
no=&Не сохранять
no_ses=&Не сохранять / Записать в сессию

[d_tab_color]
_=Цвета
res=&Сброс
;can=Отмена

[d_cfm_rep]
_=Подтверждение замены
msg=Заменить вхождение на %d-й строке?
yes=Да (Y)
yes_a=Да для всех (A)
no=Нет (N)
no_a=Нет для всех (Esc)

[d_lex_restore]
_=Восстановить стили лексеров
;ok=OK
;can=Отмена
sel_a=&Пометить всё
sel_n=&Снять пометки
del=&Удалить помеченные
grp=Выберите &лексеры для восстановления
msg=С помощью этого диалогового окна вы можете восстановить ваши стили лексеров после переустановки CudaText. Эта функция работает следующим образом. Для стилей лексеров автоматически создаются резервные копии в файле lexer styles backup.ini при каждом вашем нажатии на кнопку "OK" в диалоговом окне "Свойства лексера". Затем вы можете переустановить CudaText и вызвать данное диалоговое окно. Здесь вы можете вернуть сохранённые стили из резервной копии назад, в библиотеку лексеров.

[d_lex_map]
_=Окраска стилей лексера
st_lex=Стили в &лексере
st_th=Стили в &теме
set_sel=Задать &выбранный
set_non=Задать &никакой
set_un=&Очистить

