﻿;Author: Alexey T.
;Homepage: http://uvviewsoft.com
;Version: 2016.nn.nn

[m_f]
_=file
new=new file
op=open...
rec=open recent
reop=reopen
s=save
s_as=save as...
s_all=save all
cl=close
cl_all=close all
cl_oth=close other tabs
cl_del=close and del file
html=export html...
q=quit

e_=encoding
e_r=reload as
e_t=convert to
e_eu=european
e_as=asian
e_mi=misc

z_=line ends
z_w=win
z_u=unix
z_m=macos9

[m_e]
_=edit
undo=undo
redo=redo
cut=cut
cp=copy
pst=paste
del=delete

cp_=copy to clip
cp_ln=copy current line
cp_add=copy/append sel
cp_full=copy full filepath
cp_name=copy filename only
cp_dir=copy filepath only

ln_=line ops
ln_del=delete lines
ln_dup=duplicate lines
ln_up=move up
ln_dn=move down

bl_=blank ops
bl_ind=indent
bl_uind=unindent
tr_l=trim spaces: left
tr_r=trim spaces: right
tr_a=trim spaces: all
con_t=convert tabs to spaces
con_s=convert spaces (leading) to tabs

cas_=convert case
cas_u=upper case
cas_l=lower case
cas_t=title case
cas_i=invert case
cas_s=sentence case

map=char map...

[m_se]
_=selection
al=select all
sp=split selection into lines
ex=extend selection by line
in=invert selection

can=cancel carets
m_=more carets
u_l=more carets, up, 1 line
u_p=more carets, up, 1 page
u_z=more carets, up, until begin
d_l=more carets, down, 1 line
d_p=more carets, down, 1 page
d_z=more carets, down, until end

[m_sr]
_=search
f=find...
r=replace...
f_n=find next
f_p=find previous
w_n=find current word next
w_p=find current word previous
g_l=go to line...
g_b=go to bookmark...

b_=bookmarks
b_n=go to next bookmark
b_p=go to previous bookmark
b_to=toggle bookmark
b_in=inverse bookmarks
b_ca=place carets on bookmarks
b_cl=clear all bookmarks

[m_v]
_=view

g_=groups
g1=one group
g2v=2 vert
g2h=2 horz
g3v=3 vert
g3h=3 horz
g12v=1+2 vert
g12h=1+2 horz
g4v=4 vert
g4h=4 horz
g4g=4 grid
g6=6 grid

s_=split tab
s_s=toggle split
s_h=toggle horizontal/vertical

t_ww=toggle word-wrap
t_nu=toggle line numbers
t_fo=toggle code folding
t_ru=toggle ruler
t_mi=toggle minimap

u_=toggle unprinted chars
u_sh=show
u_sp=spaces/tabs
u_e=ends
u_ed=end details

t_tb=toggle toolbar
t_sb=toggle statusbar
t_si=toggle side panel
t_bo=toggle bottom panel
t_fs=toggle full screen

[m_o]
_=options
pl_=plugins

df=settings - default
us=settings - user
mr=settings - more
lx=settings - lexer specific
fi=settings - file types
cou=settings - theme - ui
cos=settings - theme - syntax
ke=settings - hotkeys

f_=fonts
f_t=select text font...
f_u=select ui font...
f_o=select output-panel font...

l_=lexers
l_pr=lexer properties...
l_li=lexer library...
l_map=lexer styles mapping...

co_=color themes
cou_=ui
cos_=syntax
tr_=translations

[m_h]
_=help
co=commands...
fo=forum
wi=wiki
mo=mouse usage
lx=lexers
ch=changelog
ab=about...
iss=issue report

[ui]
t_con=console
t_out=output
t_val=validate
t_sr=search results
t_tre=tree

unt=untitled
allf=all files
deft=(default theme)
nlex=(none lexer)
clr=clear list
line=line
th_nm=theme name:
ed_w=wait...

;half of button captions not used yet: todo
b_ok=ok
b_can=cancel
b_ap=apply
b_cl=close
b_y=yes
b_ya=yes to all
b_n=no
b_na=no to all
b_ab=abort
b_re=retry
b_ig=ignore

tb_new=create new tab
tb_op=open file
tb_sav=save file
tb_find=dialog "find"
tb_go=dialog "go to"

[ct]
godef=go to definition
url=open url
clr=clear
nav=navigate

c_=close
c_tab=close tab
c_oth_s=others (same group)
c_oth_a=others (all groups)
c_all_s=all (same group)
c_all_a=all (all groups)
c_lt_s=left tabs (same group)
c_rt_s=right tabs (same group)

sv=save
sv_as=save as
col_t=set tab color...

mov_=move tab to group
mov_n=next
mov_p=previous

fld_a=fold all
fld_un=unfold all
fld_lv=fold level

tsz=tab size:
tsz_sp=toggle use spaces

[se]
;error strings
OpenFile=Cannot open file:
FindFile=Cannot find file:
FindLexerInLibrary=Cannot find lexer in library:
FindLexerFile=Cannot find lexer file:
FindSublexerInLibrary=Cannot find linked sublexer in library:
CreateDir=Cannot create dir:
SaveFile=Cannot save file:
SaveUserConf=Cannot save user config (read only?)
ReadConf=Cannot read/parse config:
ReloadUntitledTab=Cannot reload untitled tab
FindMatch=Cannot find
FindInstallInfInZip=Cannot find install.inf in root-folder of zip file
FindBookmarks=Cannot find bookmarks in text
OpenTooBig=Cannot open file, it's too big:
HandleZip=Cannot handle zip file:

[sc]
;confirm strings
InstallIt=Do you want to install it?
FileChangedOutside=File was changed outside:
ReloadIt=Reload it?
ReloadItHotkeys=(Yes: reload. No: don't reload. Cancel [Esc]: no more notifications about this file.)
ReloadItHotkeysSess=(Yes: reload. No: load text from previous session.)
OpenCreatedDoc=Open created document?
SaveColorsToFile=Save theme to file?
OpenNotText=File is maybe not text:\n%s\n\nDo you want to open it?
SaveModifiedTab=Tab is modified:\n%s\n\nSave it first?
ReopenModifiedTab=Tab is modified:\n%s\n\nReload it?
ReloadFileWithEnc=Encoding is changed in memory.\nDo you also want to reload file?
CreateNewFile=File not found:\n%s\n\nCreate it?
CreateUserConf=User config not found. Create it?
CloseDelFile=Close tab and delete its file?
DeleteLexer=Delete lexer "%s"?
RemoveStylesFromBackup=Remove checked styles from backup file?
ThemeSyntaxSame=Syntax theme exists, with the same name as UI theme. Do you want to apply it too?

[si]
;info strings
IncorrectFilename=Incorrect filename:
IncorrectInstallInfInZip=Incorrect install.inf in zip
UnsupportedAddonType=Unsupported addon type:
PackageContains=This package contains:
PackageName=name:
PackageType=type:
PackageDesc=description:
PackageCommand=command:
PackageEvents=events:
InstalledNeedRestart=Program should be restarted to see new plugin
ErrorInConfigFile=Error in config file
CommandOnlyForLexers=Command is only for lexers:
OpenedBrowser=Opened browser
CopiedLink=Copied link
Installed=Installed:
Opened=Opened:
Reopened=Re-opened:
BadRegex=Incorrect regex passed:
FoundNextMatch=Found next match
TryingAutocomplete=Trying auto-complete for:
HelpOnShowCommands=Commands: F9 to configure keys; "@key" to find hotkey
NoLineCmtDefined=No line comment defined for lexer
ReplaceCount=Replaces made: %d
FindCount=Count of "%s": %d
ReadingOps=Reading options
SavedFile=Saved:
Readonly=[Read Only]
MacroRec=[Macro Rec]
PictureNxN=Image %dx%d
Cancelled=Cancelled
BadLineNum=Incorrect number entered
EndsChanged=Line ends changed
EncChanged=Encoding changed
GotoLine=Go to line: %d
FileLineCol=File "%s", Line %d Col %d
LexlibSave=Lexer-library saved
HelpOnKeysConfig=To customize hotkeys, call Commands dialog, focus any command, and press F9, you'll see additional dialog
ClickingLogLine=Clicking log line
NoGotoDefinitionPlugins=No goto-definition plugins installed for this lexer
FilenameAlreadyOpened=File name is already opened in another tab:
NeedToCloseTabSavedOrDup=You need to close tab: saved-as or duplicate.
CommandsHaveSameHotkeys=Commands have same hotkeys:
CorrectOneOfTheseHotkeys=Please correct one of these hotkeys.

[d_f]
_f=Find
_r=Replace
f_f=find first
f_n=find next
f_p=find prev
cnt=count all
sel=select all
mk=mark all
r_c=replace cur
r_a=replace all

f_tx=find what:
r_tx=replace with:

h_re=reg.ex.
h_ca=case sensitive
h_wo=whole words
h_wr=wrapped search
h_cf=confirm on replace
h_mul=multi-line inputs (Ctrl+Enter for new-line)

go_tx=go to:
go_b=go

[d_lex_lib]
_=lexer library
cfg=config
del=delete

[d_lex_prop]
_=lexer properties
_style=lexer style
tab_gen=general
tab_cmt=commenting
tab_st=styles
tab_not=notes

gen_nam=lexer name:
gen_typ=file types:
gen_smp=sample text:

cmt_line=comment to line-end:
cmt_str=comment range:
cmt_full=comment range, for full lines:

styles_cmt=styles of comments:
styles_str=styles of strings:

col_bg=color of bg:
col_fon=color of font:
col_bor=color of border:

fon_st=font styles:
fon_b=bold
fon_i=italic
fon_u=underline
fon_s=strikeout

typ_=style type:
typ_mi=misc font (not supp.)
typ_col_st=colors, styles
typ_col=colors
typ_col_bg=color bg only

bor=borders:
bor_l=left
bor_r=right
bor_t=top
bor_b=bottom

bty_none=none
bty_solid=solid
bty_dash=dash
bty_dot=dot
bty_dashdot=dash dot
bty_dashdotdot=dash dot dot
bty_solid2=solid2
bty_solid3=solid3
bty_wave=wave
bty_double=double

[d_theme]
_=color theme
ch=change color...
non=set "none color"
sty=style config...

[d_keys]
_=key
clr=clear
add=add key
wait=press a key...
lex=for current lexer

[d_charmap]
_=char map
mod1=1: ansi
mod2=2: unicode
stat1=decimal %d, hex %s, char "%s"
stat2=u+%s, char "%s"

[d_about]
_=about
cre=credits

[d_save_tabs]
_=save tabs?
sav=save
no=don't save
no_ses=don't save / keep in session

[d_tab_color]
_=colors
res=reset

[d_cfm_rep]
_=confirm
msg=replace match at line %d ?
yes=yes (y)
yes_a=yes to all (a)
no=no (n)
no_a=no to all (Esc)

[d_lex_restore]
_=restore lexer styles
sel_a=select all
sel_n=select none
del=remove checked
grp=check lexers to restore
msg=using this dialog you can restore your own lexer styles, after CudaText reinstallation. This feature works like this. Lexer styles are automatically backed up in the file "lexer styles backup.ini", on each OK button pressing in Lexer Properties dialog. Then you can reinstall CudaText, and call this dialog. Here you can restore backed up styles from ini file back to the lexer library file.

[d_lex_map]
_=lexer styles mapping
st_lex=styles in lexer
st_th=styles in theme
set_sel=assign selected
set_non=assign none
set_un=unassign

