<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.pascal.jnitest"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-permission android:name="android.permission.VIBRATE" />
    <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:anyDensity="true" />
    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="4" />
    <application android:label="@string/app_name" android:icon="@drawable/icon"
        android:debuggable="True">
        <activity android:name="AndroidJNITest"
                  android:configChanges="orientation|keyboardHidden"
                  android:label="@string/app_name"
                  android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
