 
<HTML>
 
<HEAD>
<TITLE></TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="demo.css"> 

</HEAD>

<BODY CLASS="indent">
<p CLASS="heading"><A NAME="What">What are the HTML Viewer Components?</A></p>
<P>The HTML component set consists of the <B>ThtmlViewer</B>, <B>TFrameViewer</B>, and <B>TFrameBrowser</B>
components. All three are HTML document display components:</P>
<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="2" BORDER="0">
  <TR>
	 <TH WIDTH="2%"></TH>
	 <TH CLASS="maroon" VALIGN="top" ALIGN="left">ThtmlViewer</TH>
	 <TD VALIGN="top">The basic component. <B>ThtmlViewer</B> displays single (non-frame) documents. It also forms
	 the basis for the other two components.<BR>
	 <BR>
	 </TD>
  </TR>
  <TR>
	 <TD></TD>
	 <TH CLASS="maroon" VALIGN="top" ALIGN="left">TFrameViewer</TH>
	 <TD VALIGN="top">Displays both Frame and single HTML documents. <B>TFrameViewer</B> is oriented more for local
	 disk file use.<BR>
	 <BR>
	 </TD>
  </TR>
  <TR>
	 <TH></TH>
	 <TH CLASS="maroon" VALIGN="top" ALIGN="left">TFrameBrowser&nbsp;&nbsp;&nbsp;</TH>
	 <TD VALIGN="top">Also displays Frame and single HTML documents. However, <B>TFrameBrower</B> is oriented
	 toward Internet style protocols and URL usage. Additional code and/or components are generally required to use
	 <B>TFrameBrowser</B>.<BR>
	 </TD>
  </TR>
</TABLE>
<P>Version 9 of these components supports most of the HTML 3.2 specifications with many additional popular HTML 4
enhancements. Many Cascading Style Sheet properties are also supported. </P>
<UL>
<LI>Cascading Stylesheets 
</LI>
<LI>Frames </LI>
<LI>Bitmap, GIF, JPEG, and PNG Images 
<UL>
<LI><IMG ALIGN="middle" ALT="Animated GIFs" HEIGHT="32" SRC="AGif2.gif" WIDTH="181"> </LI>
<LI>Transparent images </LI>
<LI>Image caching </LI>
<LI>Left and right floating images </LI>
<LI>Image sizing attributes </LI>
<LI>Client side image maps</LI>
</UL>
</LI>
<LI>Large HTML files </LI>
<LI>HTML Tables </LI>
<LI>HTML Forms </LI>
<LI>Font sizes, styles, and colors with HTML tags or default settings </LI>
<LI>Background colors and images </LI>
<LI>Formatted printing of the HTML document </LI>
<LI>Print preview</LI>
<LI>Text search </LI>
<LI>Copy to clipboard </LI>
<LI>Subscripts and superscripts</LI>
</UL>
<P>While HTML documents are normally associated with the Internet, they are also very useful for displaying all
kinds of textual material such as documentation, helpfiles, etc. Graphics are easily incorporated in these
documents. </P>

<p CLASS="heading"><A NAME="Files">Files Supplied</A></p>
<PRE>DEMO.HTM        This file
*.HTM           Frame files for DEMO.HTM
FRAMEDEM.EXE    The TFrameViewer demo program
Various image and sound files for demo

Source code for the demo programs
   FRAMEDEM.DPR    Source for the TFrameViewer demo program
   FRMUNIT.PAS, .DFM
   HTMLDEMO.DPR    Source for the ThtmlViewer demo program
   DEMOUNIT.PAS, .DFM
   HTMLEDITOR.DPR  Source for the demo editor program
   HTMLED1.PAS, .DFM
   HTMLABT.PAS, .DFM
   FONTDLG.PAS, .DFM
   SUBMIT.PAS, .DFM
   IMGFORM.PAS, .DFM

   PREVIEWFORM.PAS, .DFM
   PRINTSTATUSFORM.PAS, .DFM
   GOPAGE.PAS, .DFM
   GRID.RES

Source code for the ThtmlViewer, TFrameViewer, and TFrameBrowser components

   FRAMBRWZ.PAS, .DCR
   FRAMVIEW.PAS, .DCR
   HTMLVIEW.PAS, .DCR
   HTMLSUBS.PAS
   HTMLSBS1.PAS
   READHTML.PAS
   HTMLUN2.PAS
   HTMLGIF1.PAS
   HTMLGIF2.PAS
   URLSUBS.PAS
   METAFILEPRINTER.PAS
   DITHERUNIT.PAS       
   VWPRINT.PAS          
   HTMLCOMPEDIT.PAS     
   STYLEUN.PAS
   STYLEPARS.PAS
   HTMLCONS.INC         File of optional compile time constants
   PNGIMAGE1.PAS
   PNGZLIB1.PAS
   FRAMEVIEWERREG.PAS
   FRAMEVIEWER4.DPK, .RES  Delphi 4 Package source file
   FRAMEVIEWER5.DPK, .RES  Delphi 5 Package source file
   FRAMEVIEWER6.DPK, .RES  Delphi 6 Package source file
   FRAMEVIEWER7.DPK, .RES  Delphi 7 Package source file
   FRAMEVIEWER2005.DPK, .RES  Delphi 2005 Package source file
   FRAMEVIEWER2006.DPK, .RES  Delphi 2006 Package source file
   HTML32.RES           Resource file
   HTMLVIEW.HLP         The help file
   HTMLVIEW.CNT         Help contents file
</PRE>


<div style="page-break-inside: avoid;">
<p CLASS="heading"><A NAME="InstallViewer">Installing The HTML Components</A></p>
<P>If you are installing for more than one version of Delphi, use separate directories for the installations. </P>
<P>Installation problems are almost always due to old or incorrect files being accessed. Make sure that the
Library Path or Search Path does not point to the directory of any old HTML component files. The Library Path can
be edited from the <B>Tools|Environment</B> Options dialog, <B>Library</B> tab. The Search Path from the
<B>Project|Options</B> dialog, <B>Directories/Conditionals</B> tab.</P>
</div>
<P>Delete all DCU files generated with previous installations. </P>
<P>The Register procedures in <CODE>HTMLVIEW.PAS</CODE>, <CODE>FRAMVIEW.PAS</CODE>, and <CODE>FRAMBRWZ.PAS</CODE>
are set to place the components on the palette page tab named <B>Samples</B>. These can be relocated later from
the IDE if desired. </P>

<P CLASS="maroon"><A NAME="Delphi345Install">Delphi 4, 5, 6, and 7</A> </P>
<P> </P>
<OL>
<LI>Choose <B>File|Open...</B> from the main menu. Browse through the dialog to find
<CODE>FRAMEVIEWER4|5|6|7.DPK</CODE> (by default in the <CODE>\THTML\PACKAGES</CODE> directory). <P> </P>
</LI>
<LI>Click <B>Open</B> and in the ensuing dialog, press <B>Compile</B> and then <B>Install</B>. <P> </P>
</LI>
<LI>When using the HTML components, include the <CODE>\THTML\Package</CODE> directory in the searchpath. The
searchpath can be edited by choosing <B>Project|Options|Directories|Conditionals</B> from the main menu. <P> </P>
</LI>
<LI><IMG SRC="Import1.gif" ALIGN="top">Make sure that the Library Path string does not point to the directory of
any old HTML component files. The Library Path string can be edited from the <B>Tools|Environment</B> Options
dialog, <B>Library</B> tab.</LI>
</OL>
<P> </P>

<P CLASS="maroon"><A NAME="Delphi345Install">Delphi 2005|6</A></P>
<P> </P>
<OL>
<LI>Choose <B>File|Open...</B> from the main menu. Browse through the dialog to find
<CODE>FrameViewer2005|6.bdsproj</CODE> (by default in the <CODE>\THTML\PACKAGES</CODE> directory). <P> </P>
</LI>
<LI>Click <B>Project|Compile FrameViewer2005|6</B> to compile
<code>FrameViewer2005|6.bpl</code>. <P> </P>
</LI>
<LI>To add the components to the Tool Palette, Choose
<B>Component|Install packages</B>. Click the <B>Add..</B>. button and select
<code>FrameViewer2005|6.bpl</code>. <P> </P>
</LI>
<LI>When using the HTML components, include the <CODE>\THTML\Package</CODE> directory in the searchpath. The
searchpath can be edited by choosing <B>Project|Options|Directories/Conditionals</B> from the main menu. <P> </P>
</LI>
<LI><IMG SRC="Import1.gif" ALIGN="top">Make sure that the Library Path string does not point to the directory of
any old HTML component files. The Library Path string can be edited from the <B>Tools|Environment</B> Options
dialog, <B>Library</B> tab.</LI>
</OL>
<P> </P>

<div style="page-break-inside: avoid;">
<p CLASS="heading"><A NAME="installHelp">Installing the Help File</A></p>
<P>The file <CODE>HTMLVIEW.HLP</CODE> will supply context sensitive help for the HTML components. </P>
</div>
<P CLASS="maroon"><A NAME="Delphi3_4Help">Delphi 4, 5, and 6</A> </P>
<P> </P>
<OL>
<LI>Remove any old <CODE>HTMLVIEW.HLP</CODE> and <CODE>HTMLVIEW.CNT</CODE> files from the
<CODE>BORLAND\DELPHIX\HELP</CODE> directory. It's no longer necessary to move the new files to this directory. <P>
</p>
</LI>
<LI>Edit the <CODE>DELPHI.CNT</CODE> file (in the <CODE>BORLAND\DELPHIX\HELP</CODE> directory. Load the file into
an editor and add the following line at the end: <PRE>
   :include HTMLVIEW.CNT
</PRE>
You'll find other similar lines already there.<p>
</P>
</LI>
<li>For Delphi 6, add the same line to the <CODE>DEL6VCL.CNT</CODE> file also.
</li>
</OL>
<P>If you later decide to remove the HTML Components, this added information to the <CODE>DELPHI.CNT</CODE> file
will simply be ignored.
</P>
<P CLASS="maroon">Delphi 7 </P>
<ol>
<LI>Edit both the <CODE>D7.CNT</CODE> and <CODE>D7VCL.CNT</code> files (in the <CODE>BORLAND\DELPHI7\HELP</CODE> directory. Load the files into
an editor and add the following line at the end: <PRE>
   :include HTMLVIEW.CNT
</PRE>
You'll find other similar lines already there.<p>
</P>
</LI>
</ol>
<p CLASS="heading"><A NAME="UnInstall">UnInstalling the Components</A></p>
<P>To uninstall the HTML components from Windows: </P>
<UL>
<LI>From the Control Panel, select Add/Remove Programs </LI>
<LI>In the listbox on the Install/UnInstall Tab, select HTML Components </LI>
<LI>Press the Add/Remove button.</LI>
</UL>

<div style="page-break-inside: avoid;">
<p CLASS="heading"><A NAME="Addresses">Contacts</A></p>
<ADDRESS STYLE="margin-left: 35px;"> Internet: <A HREF="mailto:dbaldwin@pbear.com">davidbaldwin@pbear.com</A><BR>
World Wide Web: <A HREF="http://www.pbear.com/">http://www.pbear.com/</A> </ADDRESS>
</div>


<p CLASS="heading"><A NAME="Acknowledgements">Acknowledgements</A></p>
<p>The following are some of the organizations and individuals who have contributed to the
  HTML components:<br>&nbsp;</p>
  
<table align="center" cellspacing="2" cellpadding="2" border="0" width="75%">
<tr>
    <td><b>SkyLine Tools, Inc.</b></td>
    <td>ImageLib Graphics Library</td>
</tr>
<tr>
    <td><b>Radek Przybyl</b></td>
    <td>Ideas and code for establishing Print margins</td>
</tr>
<tr>
    <td><b>Theodor Kleynhans</b></td>
    <td>Animated GIF code</td>
</tr>
<tr>
    <td><b>Chris Wallace</b></td>
    <td>Print preview ideas and code</td>
</tr>
<tr>
    <td><b>Yves Urbain</b></td>
    <td>The Connection concept for protocol support</td>
</tr>
<tr>
    <td><b>Anders Melander</b></td>
    <td>Color dithering code in DitherUnit.Pas</td>
</tr>
<tr>
    <td><b>Gustavo Daud</b></td>
    <td>PngImage.pas and PngZLIB.pas</td>
</tr>
<tr>
    <td><b>Ron Collins</b></td>
    <td>GIF image code</td>
</tr>
<tr>
    <td><b>Mike Lischke</b></td>
    <td>Unicode routines and assistance</td>
</tr>
<tr>
    <td><b>jrsoftware.org</b></td>
    <td>Inno Installer</td>
</tr>
</table>

<p CLASS="heading"><A NAME="Copyright">Copyright &copy; 1995-2008 by L. David Baldwin</A></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

<p>Note that the source modules, HTMLGIF1.PAS, PNGZLIB1.PAS, DITHERUNIT.PAS, and
URLCON.PAS are covered by separate copyright notices located in those modules.
<br>
&nbsp;</p>
</BODY>
</HTML>

