<HTML>
 
<HEAD>
<TITLE>HTML Samples</TITLE>
<link rel="stylesheet" type="text/css" href="demo.css">
<STYLE TYPE="text/css"> <!--
  -->
</STYLE>

</HEAD>

<BODY>
<P CLASS="title">HTML Samples</P>
<TABLE ALIGN="center" WIDTH="99%">
  <TR VALIGN="top">
	 <TD> <A HREF="sample3.htm#Highlighting" TARGET="Bot">Character highlighting</A><BR>
	 <A HREF="sample3.htm#Headings" TARGET="Bot">Headings</A><BR>
	 <A HREF="sample3.htm#Fonts" TARGET="Bot">Fonts</A><BR>
	 <A HREF="sample3.htm#Lists" TARGET="Bot">Lists</A><BR>
	 </TD>
	 <TD> <A HREF="sample3.htm#Images" TARGET="Bot">HTML Graphics</A><BR>
	 <A HREF="sample3.htm#Special Chars" TARGET="Bot">Special characters</A><BR>
	 <A HREF="sample3.htm#Address1" TARGET="Bot">Address text</A><BR>
	 <A HREF="sample3.htm#Preformated" TARGET="Bot">Preformated text</A><BR>
	 </TD>
	 <TD> <A HREF="sample3.htm#BlockQuote" TARGET="Bot">Blockquote text</A><BR>
	 <A HREF="sample3.htm#Centered" TARGET="Bot">Centered text</A><BR>
	 <A HREF="sample3.htm#Tables" TARGET="Bot">Tables</A><BR>
	 <A HREF="sample3.htm#Forms" TARGET="Bot">Forms</A><BR>
	 </TD>
	 <TD> <A HREF="crhrn1.wav" TARGET="Bot">Sound</A><BR>
	 <A HREF="colors.htm" TARGET="Bot">Experiment with colors</A><BR>
       <A href="sample3.htm#MouseOver"  Target="Bot">MouseOver Images</A><br>
       <A href="sample3.htm#SpecialEvents"  Target="Bot">Special Events</A><br>
       
	 </TD>
  </TR>
</TABLE>
</BODY>
</HTML>

