<HTML>
 
<HEAD>
<TITLE>Summary of Supported Tags and Attributes</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="demo.css"> 
<STYLE TYPE="text/css"> <!--
  .red     {color: red; font-weight: bold;}
  -->
</STYLE>

</HEAD>

<BODY CLASS="indent">
<P CLASS="title">HTML Components</P>
<P CLASS="subtitle">Version 9.45<BR>
<SPAN STYLE="color: #737373; font-size: larger;">Summary of Supported Tags and Attributes</SPAN><BR>
<SPAN STYLE="color: 373737">Version 9 additions shown in <SPAN CLASS="red">red</SPAN></SPAN><BR>
</P>
<HR STYLE="width:60%;">
<TABLE WIDTH="75%" CELLPADDING="2" ALIGN="CENTER">
  <TR>
	 <TD VALIGN="TOP"><UL>
	 <LI><A HREF="#Document">Document Tags</A> </LI>
	 <LI><A HREF="#Physical">Physical Phrase Markup Tags</A> </LI>
	 <LI><A HREF="#Logical">Logical Phrase Markup Tags</A> </LI>
	 <LI><A HREF="#Block">Block Tags</A> </LI>
	 <LI><A HREF="#Lists">Lists</A> </LI>
	 <LI><A HREF="#Description">Description List</A> </LI>
	 <LI><A HREF="#Tables">Tables</A> </LI>
	 </UL>
	 </TD>
	 <TD VALIGN="TOP"><UL>
	 <LI><A HREF="#Forms">Forms</A> </LI>
	 <LI><A HREF="#Character">Character Level Elements</A> </LI>
	 <LI><A HREF="#Anchors">Anchors</A> </LI>
	 <LI><A HREF="#Maps">Client Side Image Maps</A> </LI>
	 <LI><A HREF="#Miscellaneous">Miscellaneous</A> </LI>
	 <LI><A HREF="#Frames">Frame Syntax</A> </LI>
	 <LI><A HREF="#colors">Color Syntax</A></LI>
	 </UL>
	 </TD>
  </TR>
</TABLE>
<P CLASS="heading"><A NAME="Document">Document Tags</A></P>
<PRE>&lt;HTML&gt;...&lt;/HTML&gt;
&lt;HEAD&gt;...&lt;/HEAD&gt;
&lt;STYLE&gt;...&lt;/STYLE&gt;
&lt;BASE&gt;
   HREF=base
&lt;TITLE&gt;...&lt;/TITLE&gt;
&lt;BODY&gt;...&lt;/BODY&gt;
   BACKGROUND=bitmap
   TEXT=<A HREF="#Colors">color</A>
   BGCOLOR=<A HREF="#Colors">color</A>
   LINK=<A HREF="#Colors">color</A>
   VLINK=<A HREF="#Colors">color</A>
   OLINK=<A HREF="#Colors">color</A>
   MARGINWIDTH=n
   MARGINHEIGHT=n
   <Span class="red">BGPROPERTIES=fixed
   TOPMARGIN=n
   LEFTMARGIN=n</span></PRE>

<P CLASS="heading"><A NAME="Physical">Physical Phrase Markup Tags</A></P>
<PRE>&lt;B&gt;...&lt;/B&gt;
&lt;I&gt;...&lt;/I&gt;
&lt;U&gt;...&lt;/U&gt;
&lt;TT&gt;...&lt;/TT&gt;
&lt;S&gt;...&lt;/S&gt;
&lt;FONT&gt;...&lt;/FONT&gt;
   SIZE=n  (n=1..7) or SIZE=+-n (incremental change)
   COLOR=<A HREF="#Colors">color</A>
   FACE=facename
&lt;SUB&gt;...&lt;/SUB&gt;
&lt;SUP&gt;...&lt;/SUP&gt;
&lt;BIG&gt;...&lt;/BIG&gt;
&lt;SMALL&gt;...&lt;/SMALL&gt;
&lt;STRIKE&gt;...&lt;/STRIKE&gt;
&lt;NOBR&gt;...&lt;/NOBR&gt;
</PRE>

<P CLASS="heading"><A NAME="Logical">Logical Phrase Markup Tags</A></P>
<PRE>&lt;EM&gt;...&lt;/EM&gt;
&lt;STRONG&gt;...&lt;/STRONG&gt;
&lt;CITE&gt;...&lt;/CITE&gt;
&lt;VAR&gt;...&lt;/VAR&gt;
&lt;CODE&gt;...&lt;/CODE&gt;
&lt;KBD&gt;...&lt;/KBD&gt;
&lt;SAMP&gt;...&lt;/SAMP&gt;</PRE>

<P CLASS="heading"><A NAME="Block">Block Tags</A></P>
<PRE>&lt;P&gt;...(&lt;/P&gt;)
    ALIGN=left|center|right|justify
&lt;ADDRESS&gt;...&lt;/ADDRESS&gt;
&lt;BLOCKQUOTE&gt;...&lt;/BLOCKQUOTE&gt;
&lt;PRE&gt;...&lt;/PRE&gt;
&lt;CENTER&gt;...&lt;/CENTER&gt;
&lt;DIV&gt;...&lt;/DIV&gt;
    ALIGN=left|center|right|justify
</PRE>

<P CLASS="heading"><A NAME="Lists">Lists</A></P>
<PRE>&lt;OL&gt;...&lt;/OL&gt;
   START=value
   TYPE=1|a|A|i|I
&lt;UL&gt;...&lt;/UL&gt;
   PLAIN
   TYPE=plain|none
&lt;DIR&gt;...&lt;/DIR&gt;
&lt;MENU&gt;...&lt;/MENU&gt;
  &lt;LI&gt;...(&lt;/LI&gt;)
    <span class="red">VALUE=n</span></PRE>

<P CLASS="heading"><A NAME="Description">Description List</A></P>
<PRE>&lt;DL&gt;...&lt;/DL&gt;
  &lt;DD&gt;...&lt;/DD&gt;
  &lt;DT&gt;...&lt;/DT&gt;</PRE>

<P CLASS="heading"><A NAME="Tables">Tables</A></P>
<PRE>&lt;TABLE&gt;...&lt;TABLE&gt;
   BORDER or BORDER=<span class="red">n</span>
   ALIGN=left|center|right
   CELLSPACING=value
   CELLPADDING=value
   WIDTH=n|n%
   BACKGROUND=image
   BGCOLOR=<A HREF="#Colors">color</A>
   BORDERCOLOR=<A HREF="#Colors">color</A>
   BORDERCOLORLIGHT=<A HREF="#Colors">color</A>
   BORDERCOLORDARK=<A HREF="#Colors">color</A>
   HSPACE=n
   VSPACE=n
   HEIGHT=n|n%
<span class="red">&lt;COLGROUP&gt;...&lt;/COLGROUP&gt;
   VALIGN=top|center|bottom
   ALIGN=left|center|right
   WIDTH=n|n%
&lt;COL&gt;
   VALIGN=top|center|bottom
   ALIGN=left|center|right
   WIDTH=n|n%
   SPAN=n</SPAN>
&lt;CAPTION&gt;...&lt;/CAPTION&gt;
   ALIGN=top|bottom
&lt;TR&gt;...&lt;/TR&gt;
   VALIGN=top|center|bottom
   ALIGN=left|center|right
   BGCOLOR=<A HREF="#Colors">color</A>
   HEIGHT=n<span class="red">|n%</span>
&lt;TH&gt;...&lt;/TH&gt;, &lt;TD&gt;...&lt;/TD&gt;
   ROWSPAN=n
   COLSPAN=n
   WIDTH=n|n%
   HEIGHT=n<span class="red">|n%</span>
   VALIGN=top|center|bottom
   ALIGN=left|center|right
   BGCOLOR=<A HREF="#Colors">color</A>
   NOWRAP
<span class="red">&lt;THEAD&gt;&lt;TBODY&gt;&lt;TFOOT&gt;</span>   (printing)</PRE>

<P CLASS="heading"><A NAME="Forms">Forms</A></P>
<PRE>&lt;FORM&gt;...&lt;/FORM&gt;
   METHOD=post|get
   ACTION=url
&lt;INPUT&gt;...&lt;/INPUT&gt;
   TYPE=text|password|submit|reset|radio|checkbox|hidden|image|button|<span class="red">file</span>
   NAME=string
   VALUE=string
   SIZE=chars       (text, password)
   MAXLENGTH=chars  (text, password)
   CHECKED          (radio, checkbox)
   ONCLICK=string   (button, radio, checkbox, edit)
   <span class="red">TABINDEX=n
   DISABLE</span>
&lt;SELECT&gt;...&lt;/SELECT&gt;
   NAME=string
   MULTIPLE
   SIZE=lines
   OnClick
   &lt;OPTION&gt;...(&lt;/OPTION&gt;)
      SELECTED
      VALUE=string
   <span class="red">TABINDEX=n
   DISABLE</span>
&lt;TEXTAREA&gt;...&lt;/TEXTAREA&gt;
   NAME=string
   ROWS=n
   COLS=n
   WRAP=off|soft|hard
   OnClick
   <span class="red">TABINDEX=n
   DISABLE</span>
&lt;OPTION&gt;...&lt;/OPTION&gt;</PRE>

<P CLASS="heading"><A NAME="Character">Character Level Elements</A></P>
<PRE>&lt;BR&gt;
   CLEAR=left|right
&lt;WBR&gt;
&lt;IMG&gt;
   SRC=image
   ALT=string
   ALIGN=top|middle|bottom|left|right
   BORDER=<span class="red">n</span>
   WIDTH=n,n%
   HEIGHT=n,<span class="red">n%</span>
   TRANSP   (non-standard, Lower Left pixel defines transparent color
   IMAGEMAP
   USEMAP=url (local URL only)
   HSPACE=n
   VSPACE=n
   ACTIVE
<span class="red">&lt;OBJECT&gt;...&lt;/OBJECT&gt;
   ALT=string
   ALIGN=top|middle|bottom|left|right
   WIDTH=n,n%
   HEIGHT=n,n%
   HSPACE=n
   VSPACE=n
&lt;PARAM&gt;
   NAME=string
   VALUE=string</span></PRE>

<P CLASS="heading"><A NAME="Anchors">Anchors</A></P>
<PRE>&lt;A&gt;...&lt;/A&gt;
   HREF=url
   NAME=string
   <span class="red">TABINDEX=n</span></PRE>

<P CLASS="heading"><A NAME="Maps">Client Side Image Maps</A></P>
<PRE>&lt;MAP&gt;...&lt;/MAP&gt;
   NAME=string
&lt;AREA&gt;
   SHAPE=RECT|CIRC|CIRCLE|POLY|POLYGON
   COORDS=&quot;n1, n2, ...., nn&quot;
   HREF=url
   NOHREF
   <span class="red">TITLE=title</span>
</PRE>

<P CLASS="heading"><A NAME="Miscellaneous">Miscellaneous</A></P>
<PRE>&lt;Hn&gt;...&lt;/Hn&gt;   n = 1..6
   ALIGN=left|center|right
&lt;HR&gt;
   SIZE=n
   WIDTH=n|n%
   COLOR=<A HREF="#colors">color</A>
   ALIGN=left|center|right
   NOSHADE
&lt;BASEFONT&gt;
   SIZE=n  (n=1..7) or SIZE=+-n (incremental change)
&lt;BGSOUND&gt;
   SRC=filename
   LOOP=n
&lt;Span&gt;
   Style</PRE>

<P CLASS="heading"><A NAME="Frames"> Frame Syntax</A></P>
<PRE>&lt;FRAMESET&gt;...&lt;/FRAMESET&gt;
   ROWS|COLS=n1, n2, .., nn  (absolute, %, or *)
   BORDER=n    (Main FRAMSET only)
   FRAMEBORDER=n    (Main FRAMSET only)
&lt;FRAME&gt;
   SRC=filename
   NAME=windowname
   SCROLLING=yes|no|auto
   NORESIZE
   MARGINHEIGHT=n
   MARGINWIDTH=n
&lt;NOFRAMES&gt;...&lt;/NOFRAMES&gt;
</PRE>

<P CLASS="heading"><A NAME="colors">Color Syntax</A></P>
<P>Color information may consist of a hexidecimal red, green, and blue value such as FF8000 or be one of the
following identifiers: </P>
<P STYLE="font-family: 'Courier New'; margin: 0 25px;"> Black, Maroon, Green, Olive, Navy, Purple, Teal, Gray,
Silver, Red, Lime, Yellow, Blue, Fuchsia, Aqua, white, Aliceblue, Antiquewhite, Aquamarine, Azure, Beige, Bisque,
Blanchedalmond, Blueviolet, Brown, Burlywood, Cadetblue, Chartreuse, Chocolate, Coral, Cornflowerblue, Cornsilk,
Crimson, Cyan, Darkblue, Darkcyan, Darkgoldenrod, Darkgray, Darkgreen, Darkkhaki, Darkmagenta, Darkolivegreen,
Darkorange, Darkorchid, Darkred, Darksalmon, Darkseagreen, Darkslateblue, Darkslategray, Darkturquoise,
Darkviolet, Deeppink, Deepskyblue, Dimgray, Dodgerblue, Firebrick, Floralwhite, Forestgreen, Gainsboro,
Ghostwhite, Gold, Goldenrod, Greenyellow, Honeydew, Hotpink, Indianred, Indigo, Ivory, Khaki, Lavender,
Lavenderblush, Lawngreen, Lemonchiffon, Lightblue, Lightcoral, Lightcyan, Lightgoldenrodyellow, Lightgreen,
Lightgrey, Lightpink, Lightsalmon, Lightseagreen, Lightskyblue, Lightslategray, Lightsteelblue, Lightyellow,
Limegreen, Linen, Magenta, Mediumaquamarine, Mediumblue, Mediumorchid, Mediumpurple, Mediumseagreen,
Mediumslateblue, Mediumspringgreen, Mediumturquoise, Mediumvioletred, Midnightblue, Mintcream, Mistyrose,
Moccasin, Navajowhite, Oldlace, Olivedrab, Orange, Orangered, Orchid, Palegoldenrod, Palegreen, Paleturquoise,
Palevioletred, Papayawhip, Peachpuff, Peru, Pink, Plum, Powderblue, Rosybrown, Royalblue, Saddlebrown, Salmon,
Sandybrown, Seagreen, Seashell, Sienna, Skyblue, Slateblue, Slategray, Snow, Springgreen, Steelblue, Tan, Thistle,
Tomato, Turquoise, Violet, Wheat, Whitesmoke, Yellowgreen, 

<span class="red">background, activecaption, inactivecaption, menu, window,
windowframe, menutext, windowtext, captiontext, activeborder,
inactiveborder, appworkSpace, highlight, hightlighttext, buttonface,
buttonshadow, graytext, buttontext, inactivecaptiontext, buttonhighlight,
threeddarkshadow, threedlightshadow, infotext, infobackground, scrollbar,
threedface, threedhighlight, threedshadow.</span></p>

</BODY>
</HTML>

