<HTML>
 
<HEAD>
<TITLE></TITLE>
<link rel="stylesheet" type="text/css" href="demo.css">
<STYLE TYPE="text/css">
  <!--
  -->
</STYLE>

</HEAD>

<BODY BGCOLOR="white">
<P CLASS="title">Table Tutorial</P>
<TABLE WIDTH="99%">
  <TR VALIGN="top">
	 <TD WIDTH="20%"><IMG SRC="table.bmp" WIDTH="95" HEIGHT="55" ALT="table.bmp" transp></TD>
	 <TD WIDTH="35%"> <A HREF="tabltut3.htm#Simple2x2" TARGET="Bot">Simple 2 x 2 table</A><BR>
	 <A HREF="tabltut3.htm#Another2x2" TARGET="Bot">Another 2 x 2 table</A><BR>
	 <A HREF="tabltut3.htm#RowColSpan" TARGET="Bot">Rowspan and Colspan attributes</A><BR>
	 <A HREF="tabltut3.htm#Headings" TARGET="Bot">Row and Column Headings</A><BR>
	 </TD>
	 <TD WIDTH="22%"> <A HREF="tabltut3.htm#CellAlign" TARGET="Bot">Cell Alignment</A><BR>
	 <A HREF="tabltut3.htm#CellWidth" TARGET="Bot">Cell width control</A><BR>
	 <A HREF="tabltut3.htm#Centering" TARGET="Bot">Centering Tables</A><BR>
	 <A HREF="tabltut3.htm#Centering" TARGET="Bot">Table Captions</A><BR>
	 </TD>
	 <TD WIDTH="23%"> <A HREF="tabltut3.htm#CellSpacing" TARGET="Bot">Cell Spacing</A><BR>
	 <A HREF="tabltut3.htm#CellPadding" TARGET="Bot">Cell Padding</A><BR>
	 <A HREF="tabltut3.htm#Background" TARGET="Bot">Cell Background Colors</A><BR>
	 <A HREF="tabltut3.htm#Borderless" TARGET="Bot">Borderless Tables</A><BR>
	 </TD>
  </TR>
</TABLE>
</BODY>
</HTML>

