[Editor]
FontName=Courier New
FontSize=10

[MainForm]
Left=634
Top=143
Width=575
Height=418
InitialDir=

[NewHtmlDlg]
Top=-1
Left=-1
InitialDir=

[AnchorDlg]
Top=-1
Left=-1

[CharMapDlg]
Top=122
Left=775

[PictureDlg]
Top=-1
Left=-1
InitialDir=
DefaultFolderPrefix=

[TableDlg]
Top=-1
Left=-1

[RecentFiles]
File_0=
File_1=
File_2=
File_3=
File_4=
File_5=

[FileTypes]
eftNone=.txt
eftHtml=.htm;.html;.xhtml;.xhtm;.htmlt;.hks;
eftXml=.xml;.adfx
eftCSS=.css;.csst
eftJS=.js;.jst
eftFpc=.pp;.pas;.inc;.lpr;.dpr;.lrs;.lpk;.dpk
eftLfm=.lfm;.dfm
eftC=.c;.cpp;.h;.hpp;.hh;.gcc;.cc;.c++
eftPy=.py
eftPhp=.php
eftPerl=.pl
eftUnixShell=.sh
eftBat=.bat
eftDiff=.diff;.patch
eftIni=.ini;.conf;.cfg
eftPo=.po
