<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="HTML KLadblok Versie 3.0.1 by Flying Sheep Inc.">

<title>EPlus historie informatie</title>


<style type="text/css">
body{
background-color: #ffffff;
color: #000000;
}
a:link {color: #0000ff;}
a:visited {color: #ff00ff;}

table{
border-collapse: collapse;
}

td, th{
border-style: inset;
border-color: gray;
border-width: 2px;
padding: 5px;
text-align: left;
}

td{
vertical-align: top;
}

</style>

</head>
<body>

<h1>EPlus</h1>


<p>
EPlus is de opvolger van Html Kladblok.<br>
De historie informatie van Html Kladblok is helaas nogal onvolledig, omdat ik niet alle wijzigingen heb bijgehouden
in het verleden en derhalve niet alle jaartallen en versienummers kan reproduceren.<br>
Vanaf Html Kladblok versie 3.0.0 is de versie historie compleet.<br>
Vanaf het verschijnen van EPlus start de versienummering weer bij 1.0.0.
</p>

<h3>Overzicht</h3>

<table summary="Historische informatie betreffende de ontwikkeling van HTML Kladblok">

<tr>
  <th>Jaar
  </th>
  <th>Versie
  </th>
  <th>Opmerkingen
  </th>
</tr>
<tr>
  <td>2012
  </td>
  <td>1.0.0 RC1
  </td>
  <td>Eerste versie van EPlus.<br>
      Het programma is volledig van de grond af opnieuw opgebouwd met Lazarus/FreePascal.<br>
      De broncode is volledig cross-platform en kan gecompileerd worden voor Windows, Linus of MacOS (Darwin).<br>
      Character encoding (ook intern) is UTF-8.
      Forse uitbreiding van het aantal ondersteunde bestandstypen voor syntax highlighting, o.a. Pascal, C, Php,
      Perl, Python, Linux shell scripts, Dos/Windows batch bestanden, Ini bestanden, po taalbestanden.
      Menu's zijn herzien.
      Charactermap voor invoegen van speciale tekens als html-entiteit (bijv. &amp;nbsp;).
  </td>
</tr>

<tr>
  <td>2011
  </td>
  <td>3.0.1.6
  </td>
  <td>Minor bugfix (bug 005). Laatse versie van Html Kladblok
  </td>
</tr>
<tr>
  <td>2008
  </td>
  <td>3.0.1.5
  </td>
  <td>Minor bugfix (bug 004).
  </td>
<tr>
  <td>2007
  </td>
  <td>3.0.1.4
  </td>
  <td>Bugfix van bug 003. Bij openen van sjabloon of "nieuw van sjabloon" wordt nu HTML als highlighter ingesteld.
  </td>
</tr>
<tr>
  <td>2006
  </td>
  <td>3.0.1.003
  </td>
  <td>Optie "Geen highlighter" toegevoegd aan Menu --> Beeld --> Highlighter.<br>
      Geen highlighter is de standaard instelling voor bestanden die geen htm(l), css of js extensie hebben.
  </td>
</tr>
<tr>
  <td>&nbsp;
  </td>
  <td>3.0.1.002
  </td>
  <td>Workaround bug 002: bij sluiten van tabbladen worden tabs nu niet meer
    "onzichtbaar". Tabs nu weer op 1 regel.<br>
    Spaties in bestandsnamen van plaatjes worden vervangen door "%20"
  </td>
</tr>
<tr>
  <td>&nbsp;
  </td>
  <td>3.0.1
  </td>
  <td>Schermafhandeling bij cre�ren en sluiten van nieuwe tabbladen
     aangepast, zodat er minder flikkeringen ontstaan<br>
     Tabs op meerdere regels als scherm vol is (i.p.v. scrolllen),
     vanwege bug in schermafhandeling na verwijderen tab (worden "onzichtbaar")<br>
     Venstergrootte en -positie worden nu standaard bewaard
  </td>
</tr>
<tr>
  <td>&nbsp;
  </td>
  <td>3.0.0
  </td>
  <td>MDI interface vervangen door Tabbed Document Interface (TDI)
    Highlighters voor Css en JavaScript toegevoegd
    Regelnummering (op verticale liniaal) als optie
  </td>
</tr>
<tr>
  <td>&nbsp;
  </td>
  <td>2.0.5
  </td>
  <td>Laatste bugfixes van MDI versie
  </td>
</tr>
<tr>
  <td>2005
  </td>
  <td>2.0.0
  </td>
  <td>Syntax highlighting toegevoegd middels SynEdit componenenten<br>
    Licentie nu Open Source middels MPL 1.1
  </td>
</tr>
<tr>
  <td>&nbsp;
  </td>
  <td>??
  </td>
  <td>"Drag and drop" geimplementeerd
  </td>
</tr>
<tr>
  <td>&nbsp;
  </td>
  <td>??
  </td>
  <td>Gegenereerde code is nu in pricipe Html 4.01 Strict
  </td>
</tr>
<tr>
  <td>2004
  </td>
  <td>??
  </td>
  <td>Opties voor bewaren van venstergroote en -plaats en fontgrootte toegevoegd<br>
    Automatische detectie van plaatjesgrootte (jpg, bmp, gif) toegevoegd<br>
    Sjablonen toegevoegd
  </td>
</tr>
<tr>
  <td>&nbsp;
  </td>
  <td>1.1.0
  </td>
  <td>Multiple Document Interface (MDI) ge�mplementeerd
  </td>
</tr>
<tr>
  <td>2001
  </td>
  <td>0.9.1
  </td>
  <td>Zoek en vervang functie toegevoegd
  </td>
</tr>
<tr>
  <td>&nbsp;
  </td>
  <td>0.9
  </td>
  <td>Eerste Win32 versie<br>
    TMemo component vervangen door TRichedit zodat ook
    bestanden > 64 K verwerkt kunnen worden
  </td>
</tr>
<tr>
  <td>2000
  </td>
  <td>0.1
  </td>
  <td>Eerste versie gemaakt met Delphi 1.0 onder Windows 3.10<br>
    Html code in principe 4.01 transitional
  </td>
</tr>
</table>


<h3>Bekende bugs sinds 2006</h3>
<table summary="">
<tr>
  <th>Nr.
  </th>
  <th>Vanaf versie
  </th>
  <th>OS
  </th>
  <th>Omschrijving
  </th>
  <th>Status
  </th>
</tr>
<tr>
  <td>005
  </td>
  <td>?
  </td>
  <td>Win 9x/XP/2K
  </td>
  <td>Bestanden geopend via opdrachtregel worden niet correct opegslagen in MRU lijst
  </td>
  <td>Fix in 3.0.1.6
  </td>
</tr>
<tr>
  <td>004
  </td>
  <td>?
  </td>
  <td>Win 9x/XP/2K
  </td>
  <td>Functie IsASCIIFile geeft fout resultaat als bestand Tab-tekens bevat
  </td>
  <td>Fix in 3.0.1.5
  </td>
</tr>
<tr>
  <td>003
  </td>
  <td>3.0.1.003
  </td>
  <td>Win 9x/XP/2K
  </td>
  <td>Bij openen van sjabloon of "nieuw van sjabloon" wordt geen highlighter ingesteld.
  </td>
  <td>Fix in 3.0.1.4
  </td>
</tr>
<tr>
  <td>002
  </td>
  <td>3.0.0
  </td>
  <td>Win 9x/XP/2K
  </td>
  <td>Op niet reproduceerbare wijze ontstaat er soms bij het afsluiten van het programma een Access Violation (AV) exceptie
    in de code die alle editor bestanden sluit. (Het opslaan van gewijzigde bestanden is dan reeds veilig voltooid.)
    De betreffende code staat vol met debug code die bij een foutmelding getoond word.<br>
    NB. De laaste ca 150x dat ik de laatste versie heb gedraaid deed de bug zich niet voor (vandaar dus: niet reproduceerbaar ...)
  </td>
  <td>Onduidelijk
  </td>
</tr>
<tr>
  <td>001
  </td>
  <td>3.0.0
  </td>
  <td>Win 9x/XP/2K
  </td>
  <td>Bij sluiten van tabbladen worden na het verdwijnen van de scroll-pijltjes
    de overige tabbladen onzichtbaar, maar ze zijn wel aanklikbaar.<br>
    Dit probleem lijkt niet rerpoduceerbaar in Delphi 5.
  </td>
  <td>Workaround in 3.0.1<br>
    Nieuwe workaround in 3.0.1.002
  </td>
</tr>
</table>



<h3>ToDo lijstje</h3>


<ul>
  <li>Opties voor gebruiker om kleurgebruik van de highlighters aan te passen</li>
  <li>Macro voor datum/tijd (als in: Dit bestand is het laats bijgewerkt op ...) ???</li>
</ul>


</body>
</html>
