[common]
ignoreincludes0=CoreFoundation/ 
ignoreincludes1=stdint.h setjmp.h stdarg.h stdbool.h limits.h stdarg.h
ignoreincludes2=AvailabilityMacros.h 
ignoreincludes3=ApplicationServices/ 
ignoreincludes4=ApplicationServices/../FrameWorks/CoreGraphics.framework/Headers/
ignoreincludes5=AvailabilityMacros.h

[TypeReplace]
NSStringRef=CFStringRef
NSStringRef*=CFStringRef
NSArray=CFArrayRef
NSArray*=CFArrayRef
NSCharacterSet=CFCharacterSetRef
NSCharacterSet*=CFCharacterSetRef
NSData=CFDataRef
NSData*=CFDataRef
NSDate=CFDateRef
NSDate*=CFDateRef
NSDictionary=CFDictionaryRef
NSDictionary*=CFDictionaryRef
NSMutableArray=CFMutableArrayRef
NSMutableArray*=CFMutableArrayRef
NSMutableCharacterSetRef=CFMutableCharacterSetRef
NSMutableCharacterSetRef*=CFMutableCharacterSetRef
NSMutableData = CFMutableDataRef	
NSMutableDictionary = CFMutableDictionaryRef	
NSMutableSet = CFMutableSetRef	
NSMutableString = CFMutableStringRef	
NSNumber = CFNumberRef	
NSInputStream	= CFReadStreamRef	
NSTimer= CFRunLoopTimerRef	
NSSet= CFSetRef	
NSString=CFStringRef	
NSTimeZone= CFTimeZoneRef	
NSURL= CFURLRef	
NSOutputStream = CFWriteStreamRef	
AEDesc*=AEDescPtr
NSMutableData*= CFMutableDataRef	
NSMutableDictionary*= CFMutableDictionaryRef	
NSMutableSet*= CFMutableSetRef	
NSMutableString* = CFMutableStringRef	
NSNumber* = CFNumberRef	
NSInputStream*= CFReadStreamRef	
NSTimer*= CFRunLoopTimerRef	
NSSet*= CFSetRef	
NSString*= CFStringRef	
NSTimeZone*= CFTimeZoneRef	
NSURL*= CFURLRef	
NSOutputStream*= CFWriteStreamRef	

[TypeDefs]
CGRect=struct
CGSize=struct
CGPoint=struct
CFTimeInterval=float
CGAffineTransform=struct
NSRect=struct  
NSPoint=struct
NSSize=struct
NSRange=struct
NSTimeInterval=float
NSAffineTransformStruct=struct

NSAffineTransform=objcclass
NSAppleEventDescriptor=objcclass
NSAppleEventManager=objcclass
NSAppleScript=objcclass
NSArchiver=objcclass
NSUnarchiver=objcclass
NSObject=objcclass
NSArray=objcclass
NSMutableArray=objcclass
NSAttributedString=objcclass
NSMutableAttributedString=objcclass
NSAutoreleasePool=objcclass
NSBundle=objcclass
NSCalendar=objcclass
NSDateComponents=objcclass
NSCalendarDate=objcclass
NSDate=objcclass
NSCharacterSet=objcclass
NSMutableCharacterSet=objcclass
NSClassDescription=objcclass
NSCoder=objcclass
NSComparisonPredicate=objcclass
NSCompoundPredicate=objcclass
NSConnection=objcclass
NSDistantObjectRequest=objcclass
NSData=objcclass
NSMutableData=objcclass
NSDateFormatter=objcclass
NSDecimalNumber=objcclass
NSDecimalNumberHandler=objcclass
NSNumber=objcclass
NSScanner=objcclass
NSDictionary=objcclass
NSMutableDictionary=objcclass
NSDistantObject=objcclass
NSDistributedLock=objcclass
NSDistributedNotificationCenter=objcclass
NSEnumerator=objcclass
NSError=objcclass
NSException=objcclass
NSAssertionHandler=objcclass
NSExpression=objcclass
NSFileHandle=objcclass
NSPipe=objcclass
NSFileManager=objcclass
NSDirectoryEnumerator=objcclass
NSFormatter=objcclass
NSGarbageCollector=objcclass
NSValue=objcclass
NSHashTable=objcclass
NSHost=objcclass
NSHTTPCookie=objcclass
NSHTTPCookieStorage=objcclass
NSIndexPath=objcclass
NSIndexSet=objcclass
NSMutableIndexSet=objcclass
NSInvocation=objcclass
NSKeyedArchiver=objcclass
NSKeyedUnarchiver=objcclass
NSSet=objcclass
NSLocale=objcclass
NSLock=objcclass
NSConditionLock=objcclass
NSRecursiveLock=objcclass
NSCondition=objcclass
NSMapTable=objcclass
NSMetadataQuery=objcclass
NSMetadataItem=objcclass
NSMetadataQueryAttributeValueTuple=objcclass
NSMetadataQueryResultGroup=objcclass
NSMethodSignature=objcclass
NSNetService=objcclass
NSNetServiceBrowser=objcclass
NSNotification=objcclass
NSNotificationCenter=objcclass
NSNotificationQueue=objcclass
NSNull=objcclass
NSNumberFormatter=objcclass
NSOperation=objcclass
NSInvocationOperation=objcclass
NSOperationQueue=objcclass
NSString=objcclass
NSPointerArray=objcclass
NSPointerFunctions=objcclass
NSPort=objcclass
NSMachPort=objcclass
NSMessagePort=objcclass
NSSocketPort=objcclass
NSPortCoder=objcclass
NSPortMessage=objcclass
NSPortNameServer=objcclass
NSMachBootstrapServer=objcclass
NSMessagePortNameServer=objcclass
NSSocketPortNameServer=objcclass
NSPredicate=objcclass
NSMutableSet=objcclass
NSProcessInfo=objcclass
NSPropertyListSerialization=objcclass
NSProtocolChecker=objcclass
NSProxy=objcclass
NSRunLoop=objcclass
NSScriptClassDescription=objcclass
NSScriptCoercionHandler=objcclass
NSScriptCommand=objcclass
NSScriptCommandDescription=objcclass
NSScriptExecutionContext=objcclass
NSScriptObjectSpecifier=objcclass
NSIndexSpecifier=objcclass
NSMiddleSpecifier=objcclass
NSNameSpecifier=objcclass
NSPositionalSpecifier=objcclass
NSPropertySpecifier=objcclass
NSRandomSpecifier=objcclass
NSRangeSpecifier=objcclass
NSRelativeSpecifier=objcclass
NSUniqueIDSpecifier=objcclass
NSWhoseSpecifier=objcclass
NSCloneCommand=objcclass
NSCloseCommand=objcclass
NSCountCommand=objcclass
NSCreateCommand=objcclass
NSDeleteCommand=objcclass
NSExistsCommand=objcclass
NSGetCommand=objcclass
NSMoveCommand=objcclass
NSQuitCommand=objcclass
NSSetCommand=objcclass
NSScriptSuiteRegistry=objcclass
NSScriptWhoseTest=objcclass
NSLogicalTest=objcclass
NSSpecifierTest=objcclass
NSCountedSet=objcclass
NSSortDescriptor=objcclass
NSSpellServer=objcclass
NSStream=objcclass
NSInputStream=objcclass
NSOutputStream=objcclass
NSMutableString=objcclass
NSSimpleCString=objcclass
NSConstantString=objcclass
NSTask=objcclass
NSThread=objcclass
NSTimer=objcclass
NSTimeZone=objcclass
NSUndoManager=objcclass
NSURL=objcclass
NSURLAuthenticationChallenge=objcclass
NSCachedURLResponse=objcclass
NSURLCache=objcclass
NSURLConnection=objcclass
NSURLCredential=objcclass
NSURLCredentialStorage=objcclass
NSURLDownload=objcclass
NSURLHandle=objcclass
NSURLProtectionSpace=objcclass
NSURLProtocol=objcclass
NSURLRequest=objcclass
NSMutableURLRequest=objcclass
NSURLResponse=objcclass
NSHTTPURLResponse=objcclass
NSUserDefaults=objcclass
NSValueTransformer=objcclass
NSXMLDocument=objcclass
NSXMLDTD=objcclass
NSXMLDTDNode=objcclass
NSXMLElement=objcclass
NSXMLNode=objcclass
NSXMLParser=objcclass

[TokenReplace]
APPKIT_EXTERN=
AVAILABLE_MAC_OS_X_VERSION_10_1_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_4=
AVAILABLE_MAC_OS_X_VERSION_10_1_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_5=
AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER_BUT_DEPRECATED=
DEPRECATED_IN_MAC_OS_X_VERSION_10_0_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_1_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_1_AND_LATER_BUT_DEPRECATED=
AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_1=
DEPRECATED_IN_MAC_OS_X_VERSION_10_1_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_2_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_2_AND_LATER_BUT_DEPRECATED=
AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_2=
AVAILABLE_MAC_OS_X_VERSION_10_1_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_2=
DEPRECATED_IN_MAC_OS_X_VERSION_10_2_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_3_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_3_AND_LATER_BUT_DEPRECATED=
AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_3=
AVAILABLE_MAC_OS_X_VERSION_10_1_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_3=
AVAILABLE_MAC_OS_X_VERSION_10_2_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_3=
DEPRECATED_IN_MAC_OS_X_VERSION_10_3_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_4_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_4_AND_LATER_BUT_DEPRECATED=
AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_4=
AVAILABLE_MAC_OS_X_VERSION_10_1_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_4=
AVAILABLE_MAC_OS_X_VERSION_10_2_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_4=
AVAILABLE_MAC_OS_X_VERSION_10_3_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_4=
DEPRECATED_IN_MAC_OS_X_VERSION_10_4_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_5_AND_LATER=
AVAILABLE_MAC_OS_X_VERSION_10_5_AND_LATER_BUT_DEPRECATED=
AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_5=
AVAILABLE_MAC_OS_X_VERSION_10_1_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_5=
AVAILABLE_MAC_OS_X_VERSION_10_2_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_5=
AVAILABLE_MAC_OS_X_VERSION_10_3_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_5=
AVAILABLE_MAC_OS_X_VERSION_10_4_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_5=
DEPRECATED_IN_MAC_OS_X_VERSION_10_5_AND_LATER=
