{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#13'ActiveControl'#7#12'tabProcesses'#11'BorderS'
  +'tyle'#7#12'bsToolWindow'#7'Caption'#6#28'Basic TCP client/server demo'#12'C'
  +'lientHeight'#3#27#1#11'ClientWidth'#3'^'#1#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3
  +']'#1#18'VertScrollBar.Page'#3#26#1#4'Left'#3#203#0#6'Height'#3#27#1#3'Top'#2
  +'k'#5'Width'#3'^'#1#0#6'TLabel'#6'Label1'#7'Caption'#6#6'Server'#5'Color'#7#6
  +'clNone'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#237#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#4#6'Height'#2#24#3'T'
  +'op'#2#4#5'Width'#2'>'#0#0#12'TPageControl'#7'pgeMain'#10'ActivePage'#7#12't'
  +'abProcesses'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'Ta'
  +'bIndex'#2#0#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#3#203#0#3'Top'#2' '#5'Wid'
  +'th'#3'V'#1#0#9'TTabSheet'#12'tabProcesses'#7'Caption'#6#9'Processes'#12'Cli'
  +'entHeight'#3#177#0#11'ClientWidth'#3'N'#1#6'Height'#3#177#0#5'Width'#3'N'#1
  +#0#8'TListBox'#11'lbProcesses'#5'Align'#7#8'alClient'#10'ItemHeight'#2#13#8
  +'TabOrder'#2#0#6'Height'#3#177#0#5'Width'#3'N'#1#0#0#0#9'TTabSheet'#7'tabMai'
  +'n'#7'Caption'#6#8'Settings'#12'ClientHeight'#3#177#0#11'ClientWidth'#3'N'#1
  +#10'ImageIndex'#2#1#6'Height'#3#177#0#5'Width'#3'N'#1#0#6'TLabel'#6'Label2'#7
  +'Caption'#6#11'Bind to IPs'#5'Color'#7#6'clNone'#4'Left'#2#4#6'Height'#2#13#3
  +'Top'#2#8#5'Width'#2'3'#0#0#6'TLabel'#6'Label3'#7'Caption'#6#12'Bind to port'
  +#5'Color'#7#6'clNone'#4'Left'#2'x'#6'Height'#2#13#3'Top'#2#8#5'Width'#2'6'#0
  +#0#6'TLabel'#6'Label4'#7'Caption'#6#27'Select port from stack list'#5'Color'
  +#7#6'clNone'#4'Left'#2'x'#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'v'#0#0#13'TC'
  +'heckListBox'#5'lbIPs'#10'ItemHeight'#2#13#8'TabOrder'#2#0#4'Left'#2#4#6'Hei'
  +'ght'#3#133#0#3'Top'#2#24#5'Width'#2'm'#0#0#9'TComboBox'#8'cboPorts'#9'MaxLe'
  +'ngth'#2#0#8'OnChange'#7#14'cboPortsChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#1#4'Left'#2'x'#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#145#0#0#0#5
  +'TEdit'#7'edtPort'#8'TabOrder'#2#2#4'Text'#6#4'9099'#4'Left'#2'x'#6'Height'#2
  +#21#3'Top'#2#24#5'Width'#2'A'#0#0#0#0#7'TButton'#14'btnStartServer'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#13'&Start server'#7'OnClick'#7#19
  +'btnStartServerClick'#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2#25#3'Top'#3#238
  +#0#5'Width'#2'K'#0#0#7'TButton'#13'btnStopServer'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#12'S&top server'#7'OnClick'#7#18'btnStopServerClic'
  +'k'#8'TabOrder'#2#2#4'Left'#2'Q'#6'Height'#2#25#3'Top'#3#238#0#5'Width'#2'K'
  +#0#0#7'TButton'#7'btnExit'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'
  +#6#5'E&xit'#7'OnClick'#7#12'btnExitClick'#8'TabOrder'#2#3#4'Left'#3#15#1#6'H'
  +'eight'#2#25#3'Top'#3#238#0#5'Width'#2'K'#0#0#10'TStatusBar'#9'StatusBar'#6
  +'Panels'#14#0#10'SimpleText'#6#14'Server stopped'#6'Height'#2#20#3'Top'#3#7#1
  +#5'Width'#3'^'#1#0#0#7'TButton'#16'btnClearMessages'#7'Caption'#6#14'Clear m'
  +'essages'#7'OnClick'#7#21'btnClearMessagesClick'#8'TabOrder'#2#4#4'Left'#3
  +#158#0#6'Height'#2#25#3'Top'#3#238#0#5'Width'#2'Z'#0#0#0
]);
