<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'GLFreeTypeFont'</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[Overview][<a href="../glfreetypefont/index-3.html">Types</a>][<a href="../glfreetypefont/index-4.html">Classes</a>][<a href="../glfreetypefont/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'GLFreeTypeFont' (<a href="../index.html">#nvidia-widgets</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'GLFreeTypeFont'</h1>
<p></p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">uses</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;System<span class="sym">,</span>  </span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;SysUtils<span class="sym">,</span>  </span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../glfreetype/index.html">GLFreeType</a><span class="sym">,</span>  </span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Free Type support for OpenGL</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../nvbasefont/index.html">nvBaseFont</a><span class="sym">;</span>  </span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Generic font support class</p></td>
</tr>
</table>
</body>
</html>
