<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'GLFreeTypeFont': Classes</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../glfreetypefont/index.html">Overview</a>][<a href="../glfreetypefont/index-3.html">Types</a>][Classes][<a href="../glfreetypefont/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'GLFreeTypeFont' (<a href="../index.html">#nvidia-widgets</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'GLFreeTypeFont': Classes</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../glfreetypefont/tglfreetypefont.html">TGLFreeTypeFont</a></span></tt></p></td>
</tr>
</table>
</body>
</html>
