<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../glfreetypefont/tglfreetypefont.html" onClick="opener.location.href = '../glfreetypefont/tglfreetypefont.html'; return false;">TGLFreeTypeFont</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
</tr>
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../nvbasefont/tnvbasefont.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.html'; return false;">TNVBaseFont</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../nvbasefont/tnvbasefont.name.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.name.html'; return false;">Name</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../nvbasefont/tnvbasefont.size.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.size.html'; return false;">Size</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.angle.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.angle.html'; return false;">Angle</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.bold.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.bold.html'; return false;">Bold</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.italic.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.italic.html'; return false;">Italic</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.striketrough.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.striketrough.html'; return false;">StrikeTrough</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.underline.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.underline.html'; return false;">Underline</a></p></td>
</tr>
</table>
</body>
</html>
