<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TGLFreeTypeFont.TextOut</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../glfreetypefont/index.html">Overview</a>][<a href="../glfreetypefont/index-3.html">Types</a>][<a href="../glfreetypefont/index-4.html">Classes</a>][<a href="../glfreetypefont/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'GLFreeTypeFont' (<a href="../index.html">#nvidia-widgets</a>)</span></td>
</tr>
</table>
<h1>TGLFreeTypeFont.TextOut</h1>
<p></p>
<h2>Declaration</h2>
<p>Source position: glfreetypefont.pas line 43</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../glfreetypefont/tglfreetypefont.html">TGLFreeTypeFont</a><span class="sym">.</span>TextOut<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;x<span class="sym">: </span>Double<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;y<span class="sym">: </span>Double<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Text<span class="sym">: </span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
