<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../glfreetypefont/tglfreetypefont.html" onClick="opener.location.href = '../glfreetypefont/tglfreetypefont.html'; return false;">TGLFreeTypeFont</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>pt&nbsp;</p></td>
<td></td>
<td><p><a href="../glfreetypefont/tglfreetypefont.setflags.html" onClick="opener.location.href = '../glfreetypefont/tglfreetypefont.setflags.html'; return false;">SetFlags</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.create.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.create.html'; return false;">Create</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../glfreetypefont/tglfreetypefont.destroy.html" onClick="opener.location.href = '../glfreetypefont/tglfreetypefont.destroy.html'; return false;">Destroy</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.add.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.add.html'; return false;">Add</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.textheight.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.textheight.html'; return false;">TextHeight</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.textwidth.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.textwidth.html'; return false;">TextWidth</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../glfreetypefont/tglfreetypefont.textout.html" onClick="opener.location.href = '../glfreetypefont/tglfreetypefont.textout.html'; return false;">TextOut</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
</tr>
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../nvbasefont/tnvbasefont.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.html'; return false;">TNVBaseFont</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>pt&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.setangle.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.setangle.html'; return false;">SetAngle</a></p></td>
</tr>
<tr>
<td><p>pt&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.setflags.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.setflags.html'; return false;">SetFlags</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.create.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.create.html'; return false;">Create</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.add.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.add.html'; return false;">Add</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.textheight.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.textheight.html'; return false;">TextHeight</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.textwidth.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.textwidth.html'; return false;">TextWidth</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.textsize.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.textsize.html'; return false;">TextSize</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../nvbasefont/tnvbasefont.textout.html" onClick="opener.location.href = '../nvbasefont/tnvbasefont.textout.html'; return false;">TextOut</a></p></td>
</tr>
</table>
</body>
</html>
