{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'T'
  +'ime Server'#12'ClientHeight'#2'P'#11'ClientWidth'#3'I'#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'Pixels'
  +'PerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'H'#1#18'VertScro'
  +'llBar.Page'#2'O'#4'Left'#3#223#2#6'Height'#2'P'#3'Top'#3'q'#1#5'Width'#3'I'
  +#1#0#6'TLabel'#6'Label1'#7'Caption'#6#7'Status:'#5'Color'#7#6'clNone'#4'Left'
  +#2#8#6'Height'#2#13#3'Top'#2#12#5'Width'#2'#'#0#0#6'TLabel'#9'lblStatus'#7'C'
  +'aption'#6#8'[ idle ]'#5'Color'#7#6'clNone'#4'Left'#2'0'#6'Height'#2#13#3'To'
  +'p'#2#12#5'Width'#2#30#0#0#0
]);
