<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <TApplication>
    <Form1 Form1_Top="255" Form1_Left="310" Form1_Width="592" Form1_Height="289" Form1.ToolPanel1.Count="7" Form1.ToolPanel1.Options="tpFlatBtns,tpCustomizable,tpGlyphPopup,tpCaptionPopup" Form1.ToolPanel1.Version="1" Form1.ToolPanel1.ShowHint="1" Form1.ToolPanel1.Item0.Top="4" Form1.ToolPanel1.Item1.Top="4" Form1.ToolPanel1.Item2.Top="4" Form1.ToolPanel1.Item3.Top="4" Form1.ToolPanel1.Item4.Top="4" Form1.ToolPanel1.Item5.Top="4" Form1.ToolPanel1.Item6.Top="4" Form1.ToolPanel1.Item0.Left="8" Form1.ToolPanel1.Item1.Left="328" Form1.ToolPanel1.Item2.Left="152" Form1.ToolPanel1.Item3.Left="96" Form1.ToolPanel1.Item4.Left="504" Form1.ToolPanel1.Item5.Left="216" Form1.ToolPanel1.Item6.Left="328" Form1.ToolPanel1.Item0.Width="49" Form1.ToolPanel1.Item1.Width="64" Form1.ToolPanel1.Item2.Width="24" Form1.ToolPanel1.Item3.Width="50" Form1.ToolPanel1.Item4.Width="46" Form1.ToolPanel1.Item5.Width="85" Form1.ToolPanel1.Item6.Width="64" Form1.ToolPanel1.Item0.Action="actNew" Form1.ToolPanel1.Item1.Action="actCustom" Form1.ToolPanel1.Item2.Action="actNext" Form1.ToolPanel1.Item3.Action="actPrior" Form1.ToolPanel1.Item4.Action="actExit" Form1.ToolPanel1.Item5.Action="actDemo" Form1.ToolPanel1.Item6.Action="actCustom" Form1.ToolPanel1.ToolBarStyle="tbsStandart" Form1.ToolPanel1.Item0.Visible="1" Form1.ToolPanel1.Item1.Visible="1" Form1.ToolPanel1.Item2.Visible="1" Form1.ToolPanel1.Item3.Visible="1" Form1.ToolPanel1.Item4.Visible="1" Form1.ToolPanel1.Item5.Visible="1" Form1.ToolPanel1.Item6.Visible="1" Form1.ToolPanel1.Item0.ShowCaption="1" Form1.ToolPanel1.Item1.ShowCaption="1" Form1.ToolPanel1.Item2.ShowCaption="0" Form1.ToolPanel1.Item3.ShowCaption="1" Form1.ToolPanel1.Item4.ShowCaption="1" Form1.ToolPanel1.Item5.ShowCaption="1" Form1.ToolPanel1.Item6.ShowCaption="1"/>
    <MainForm MainForm_Top="411" MainForm_Left="417" MainForm_Width="766" MainForm_Height="77" MainForm.ToolPanel1.Count="7" MainForm.ToolPanel1.Options="tpFlatBtns,tpCustomizable,tpGlyphPopup,tpCaptionPopup" MainForm.ToolPanel1.Version="4" MainForm.ToolPanel1.ShowHint="1" MainForm.ToolPanel1.Item0.Top="5" MainForm.ToolPanel1.Item1.Top="5" MainForm.ToolPanel1.Item2.Top="5" MainForm.ToolPanel1.Item3.Top="5" MainForm.ToolPanel1.Item4.Top="5" MainForm.ToolPanel1.Item5.Top="5" MainForm.ToolPanel1.Item6.Top="5" MainForm.ToolPanel1.Item0.Left="5" MainForm.ToolPanel1.Item1.Left="62" MainForm.ToolPanel1.Item2.Left="140" MainForm.ToolPanel1.Item3.Left="179" MainForm.ToolPanel1.Item4.Left="237" MainForm.ToolPanel1.Item5.Left="290" MainForm.ToolPanel1.Item6.Left="367" MainForm.ToolPanel1.Item0.Width="57" MainForm.ToolPanel1.Item1.Width="78" MainForm.ToolPanel1.Item2.Width="39" MainForm.ToolPanel1.Item3.Width="58" MainForm.ToolPanel1.Item4.Width="53" MainForm.ToolPanel1.Item5.Width="77" MainForm.ToolPanel1.Item6.Width="66" MainForm.ToolPanel1.ButtonAllign="tbaLeft" MainForm.ToolPanel1.Item0.Action="actNew" MainForm.ToolPanel1.Item1.Action="actCustom" MainForm.ToolPanel1.Item2.Action="actNext" MainForm.ToolPanel1.Item3.Action="actPrior" MainForm.ToolPanel1.Item4.Action="actExit" MainForm.ToolPanel1.Item5.Action="actSysMenu" MainForm.ToolPanel1.Item6.Action="sysAbout" MainForm.ToolPanel1.ToolBarStyle="tbsWindowsXP" MainForm.ToolPanel1.Item0.Visible="1" MainForm.ToolPanel1.Item1.Visible="1" MainForm.ToolPanel1.Item2.Visible="1" MainForm.ToolPanel1.Item3.Visible="1" MainForm.ToolPanel1.Item4.Visible="1" MainForm.ToolPanel1.Item5.Visible="1" MainForm.ToolPanel1.Item6.Visible="1" MainForm.ToolPanel1.Item0.ShowCaption="1" MainForm.ToolPanel1.Item1.ShowCaption="1" MainForm.ToolPanel1.Item2.ShowCaption="0" MainForm.ToolPanel1.Item3.ShowCaption="1" MainForm.ToolPanel1.Item4.ShowCaption="1" MainForm.ToolPanel1.Item5.ShowCaption="1" MainForm.ToolPanel1.Item6.ShowCaption="1"/>
  </TApplication>
</CONFIG>
