You can create file "filetypes.Json" in the settings folder (near user config)
to override detection of lexers, for files.
Example of file:
  {
    "*.mht": "HTML",
    "myconfig.conf": "Nginx",
    ".profile": "Bash script",
  }
  
This allows to open files with extension "mht" with custom lexer, and file
with name "myconfig.Conf" with another custom lexer.
Value "-" means "don't activate lexer".

Other method is to call "settings--lexers--lexer properties" dialog. But this
writes option to the lexer-library file, so it's reset on reinstalling.
