<?xml version="1.0" encoding="UTF-8"?>
<office:document-settings xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:drawooo="http://openoffice.org/2010/draw" office:version="1.2"><office:settings><config:config-item-set config:name="ooo:view-settings"><config:config-item config:name="VisibleAreaTop" config:type="int">-428</config:config-item><config:config-item config:name="VisibleAreaLeft" config:type="int">-16887</config:config-item><config:config-item config:name="VisibleAreaWidth" config:type="int">55096</config:config-item><config:config-item config:name="VisibleAreaHeight" config:type="int">30738</config:config-item><config:config-item-map-indexed config:name="Views"><config:config-item-map-entry><config:config-item config:name="ViewId" config:type="string">view1</config:config-item><config:config-item config:name="GridIsVisible" config:type="boolean">false</config:config-item><config:config-item config:name="GridIsFront" config:type="boolean">false</config:config-item><config:config-item config:name="IsSnapToGrid" config:type="boolean">true</config:config-item><config:config-item config:name="IsSnapToPageMargins" config:type="boolean">true</config:config-item><config:config-item config:name="IsSnapToSnapLines" config:type="boolean">false</config:config-item><config:config-item config:name="IsSnapToObjectFrame" config:type="boolean">false</config:config-item><config:config-item config:name="IsSnapToObjectPoints" config:type="boolean">false</config:config-item><config:config-item config:name="IsPlusHandlesAlwaysVisible" config:type="boolean">false</config:config-item><config:config-item config:name="IsFrameDragSingles" config:type="boolean">false</config:config-item><config:config-item config:name="EliminatePolyPointLimitAngle" config:type="int">1500</config:config-item><config:config-item config:name="IsEliminatePolyPoints" config:type="boolean">false</config:config-item><config:config-item config:name="VisibleLayers" config:type="base64Binary">//////////////////////////////////////////8=</config:config-item><config:config-item config:name="PrintableLayers" config:type="base64Binary">//////////////////////////////////////////8=</config:config-item><config:config-item config:name="LockedLayers" config:type="base64Binary"/><config:config-item config:name="NoAttribs" config:type="boolean">false</config:config-item><config:config-item config:name="NoColors" config:type="boolean">true</config:config-item><config:config-item config:name="RulerIsVisible" config:type="boolean">true</config:config-item><config:config-item config:name="PageKind" config:type="short">0</config:config-item><config:config-item config:name="SelectedPage" config:type="short">0</config:config-item><config:config-item config:name="IsLayerMode" config:type="boolean">true</config:config-item><config:config-item config:name="IsDoubleClickTextEdit" config:type="boolean">true</config:config-item><config:config-item config:name="IsClickChangeRotation" config:type="boolean">false</config:config-item><config:config-item config:name="SlidesPerRow" config:type="short">4</config:config-item><config:config-item config:name="EditModeStandard" config:type="int">0</config:config-item><config:config-item config:name="EditModeNotes" config:type="int">0</config:config-item><config:config-item config:name="EditModeHandout" config:type="int">1</config:config-item><config:config-item config:name="VisibleAreaTop" config:type="int">-428</config:config-item><config:config-item config:name="VisibleAreaLeft" config:type="int">-16887</config:config-item><config:config-item config:name="VisibleAreaWidth" config:type="int">55097</config:config-item><config:config-item config:name="VisibleAreaHeight" config:type="int">30739</config:config-item><config:config-item config:name="GridCoarseWidth" config:type="int">1000</config:config-item><config:config-item config:name="GridCoarseHeight" config:type="int">1000</config:config-item><config:config-item config:name="GridFineWidth" config:type="int">100</config:config-item><config:config-item config:name="GridFineHeight" config:type="int">100</config:config-item><config:config-item config:name="GridSnapWidthXNumerator" config:type="int">100</config:config-item><config:config-item config:name="GridSnapWidthXDenominator" config:type="int">1</config:config-item><config:config-item config:name="GridSnapWidthYNumerator" config:type="int">100</config:config-item><config:config-item config:name="GridSnapWidthYDenominator" config:type="int">1</config:config-item><config:config-item config:name="IsAngleSnapEnabled" config:type="boolean">false</config:config-item><config:config-item config:name="SnapAngle" config:type="int">1500</config:config-item><config:config-item config:name="ZoomOnPage" config:type="boolean">true</config:config-item></config:config-item-map-entry></config:config-item-map-indexed></config:config-item-set><config:config-item-set config:name="ooo:configuration-settings"><config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item><config:config-item config:name="BitmapTableURL" config:type="string">$(user)/config/standard.sob</config:config-item><config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item><config:config-item config:name="ColorTableURL" config:type="string">$(user)/config/standard.soc</config:config-item><config:config-item config:name="DashTableURL" config:type="string">$(user)/config/standard.sod</config:config-item><config:config-item config:name="DefaultTabStop" config:type="int">1250</config:config-item><config:config-item config:name="GradientTableURL" config:type="string">$(user)/config/standard.sog</config:config-item><config:config-item config:name="HatchTableURL" config:type="string">$(user)/config/standard.soh</config:config-item><config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintBooklet" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintBookletBack" config:type="boolean">true</config:config-item><config:config-item config:name="IsPrintBookletFront" config:type="boolean">true</config:config-item><config:config-item config:name="IsPrintDate" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintFitPage" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintHiddenPages" config:type="boolean">true</config:config-item><config:config-item config:name="IsPrintPageName" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintTilePage" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintTime" config:type="boolean">false</config:config-item><config:config-item config:name="LineEndTableURL" config:type="string">$(user)/config/standard.soe</config:config-item><config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item><config:config-item config:name="MeasureUnit" config:type="short">3</config:config-item><config:config-item config:name="PageNumberFormat" config:type="int">4</config:config-item><config:config-item config:name="ParagraphSummation" config:type="boolean">false</config:config-item><config:config-item config:name="PrintQuality" config:type="int">0</config:config-item><config:config-item config:name="PrinterIndependentLayout" config:type="string">low-resolution</config:config-item><config:config-item config:name="PrinterName" config:type="string"/><config:config-item config:name="PrinterSetup" config:type="base64Binary"/><config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item><config:config-item config:name="ScaleDenominator" config:type="int">1</config:config-item><config:config-item config:name="ScaleNumerator" config:type="int">1</config:config-item><config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item></config:config-item-set></office:settings></office:document-settings>