{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTelnetDemo','FORMDATA',[
  'TPF0'#14'TfrmTelnetDemo'#13'frmTelnetDemo'#11'BorderStyle'#7#8'bsDialog'#7'C'
  +'aption'#6#11'Telnet Demo'#12'ClientHeight'#3'V'#1#11'ClientWidth'#3#224#1#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCr'
  +'eate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3
  +#223#1#18'VertScrollBar.Page'#3'U'#1#4'Left'#3#164#1#6'Height'#3'V'#1#3'Top'
  +#3#209#0#5'Width'#3#224#1#0#6'TLabel'#9'lblServer'#7'Caption'#6#8'&Server:'#5
  +'Color'#7#6'clNone'#12'FocusControl'#7#9'edtServer'#4'Left'#2#16#6'Height'#2
  +#13#3'Top'#2#6#5'Width'#2'"'#0#0#6'TLabel'#7'lblPort'#7'Caption'#6#5'&Port'#5
  +'Color'#7#6'clNone'#12'FocusControl'#7#10'spnedtPort'#4'Left'#3#248#0#6'Heig'
  +'ht'#2#13#3'Top'#2#6#5'Width'#2#19#0#0#6'TLabel'#6'Label1'#7'Caption'#6#12'S'
  +'end command'#5'Color'#7#6'clNone'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'T'#5
  +'Width'#2'J'#0#0#5'TEdit'#9'edtServer'#8'TabOrder'#2#0#4'Left'#2'8'#6'Height'
  +#2#21#3'Top'#2#6#5'Width'#3#161#0#0#0#9'TSpinEdit'#10'spnedtPort'#8'MaxValue'
  +#5#0#0#0#0#0#0#255#255#14'@'#8'MinValue'#5#0#0#0#0#0#0#0#128#255'?'#8'TabOrd'
  +'er'#2#1#5'Value'#5#0#0#0#0#0#0#0#184#3'@'#4'Left'#3#16#1#6'Height'#2#22#3'T'
  +'op'#2#5#5'Width'#2'9'#0#0#7'TButton'#10'btnConnect'#7'Caption'#6#8'&Connect'
  +#7'OnClick'#7#15'btnConnectClick'#8'TabOrder'#2#2#4'Left'#2'8'#6'Height'#2#25
  +#3'Top'#2'('#5'Width'#2'K'#0#0#7'TButton'#13'btnDisconnect'#7'Caption'#6#11
  +'&Disconnect'#7'OnClick'#7#18'btnDisconnectClick'#8'TabOrder'#2#3#4'Left'#3
  +#144#0#6'Height'#2#25#3'Top'#2'('#5'Width'#2'K'#0#0#10'TStatusBar'#9'sbrStat'
  +'us'#6'Panels'#14#0#6'Height'#2#20#3'Top'#3'B'#1#5'Width'#3#224#1#0#0#5'TEdi'
  +'t'#14'edtSendCommand'#10'OnKeyPress'#7#22'edtSendCommandKeyPress'#8'TabOrde'
  +'r'#2#4#4'Left'#2'\'#6'Height'#2#21#3'Top'#2'P'#5'Width'#3'9'#1#0#0#5'TMemo'
  +#5'Memo1'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#5#4'Left'#2'5'#6'Heigh'
  +'t'#3#166#0#3'Top'#3#138#0#5'Width'#3'{'#1#0#0#0
]);
