﻿1.
  Q. Почему в выподающем списке TRxCustomDBLookupCombo клавишы
     HOME и END не позиционируют в начало/конец списка
  A. Для отображения списка используется объект TRxDBGrid 
     (прямой наследник TDBGrid) - в нём для позиционирования в 
     начало/конец списка клавиши Ctrl+Home/Ctrl+End

2. В RxDBGrid режим быстрого поиска работает при RxDBGrid.ReadOnly = true
  подробнее смотри пункт 6 в файле readmy.txt

