<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.beginframe.html" onClick="opener.location.href = '../nvcontext/uicontext.beginframe.html'; return false;">beginFrame</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.begingroup.html" onClick="opener.location.href = '../nvcontext/uicontext.begingroup.html'; return false;">beginGroup</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.beginpanel.html" onClick="opener.location.href = '../nvcontext/uicontext.beginpanel.html'; return false;">beginPanel</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.create.html" onClick="opener.location.href = '../nvcontext/uicontext.create.html'; return false;">Create</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.destroy.html" onClick="opener.location.href = '../nvcontext/uicontext.destroy.html'; return false;">Destroy</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.dobutton.html" onClick="opener.location.href = '../nvcontext/uicontext.dobutton.html'; return false;">doButton</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.docheckbutton.html" onClick="opener.location.href = '../nvcontext/uicontext.docheckbutton.html'; return false;">doCheckButton</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.docombobox.html" onClick="opener.location.href = '../nvcontext/uicontext.docombobox.html'; return false;">doComboBox</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.dohorizontalslider.html" onClick="opener.location.href = '../nvcontext/uicontext.dohorizontalslider.html'; return false;">doHorizontalSlider</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.dolabel.html" onClick="opener.location.href = '../nvcontext/uicontext.dolabel.html'; return false;">doLabel</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.dolineedit.html" onClick="opener.location.href = '../nvcontext/uicontext.dolineedit.html'; return false;">doLineEdit</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.dolistbox.html" onClick="opener.location.href = '../nvcontext/uicontext.dolistbox.html'; return false;">doListBox</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.dolistitem.html" onClick="opener.location.href = '../nvcontext/uicontext.dolistitem.html'; return false;">doListItem</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.doradiobutton.html" onClick="opener.location.href = '../nvcontext/uicontext.doradiobutton.html'; return false;">doRadioButton</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.dotextureview.html" onClick="opener.location.href = '../nvcontext/uicontext.dotextureview.html'; return false;">doTextureView</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.endframe.html" onClick="opener.location.href = '../nvcontext/uicontext.endframe.html'; return false;">endFrame</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.endgroup.html" onClick="opener.location.href = '../nvcontext/uicontext.endgroup.html'; return false;">endGroup</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.endpanel.html" onClick="opener.location.href = '../nvcontext/uicontext.endpanel.html'; return false;">endPanel</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.getcursorx.html" onClick="opener.location.href = '../nvcontext/uicontext.getcursorx.html'; return false;">getCursorX</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.getcursory.html" onClick="opener.location.href = '../nvcontext/uicontext.getcursory.html'; return false;">getCursorY</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.getgroupheight.html" onClick="opener.location.href = '../nvcontext/uicontext.getgroupheight.html'; return false;">getGroupHeight</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.getgroupwidth.html" onClick="opener.location.href = '../nvcontext/uicontext.getgroupwidth.html'; return false;">getGroupWidth</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.getmousestate.html" onClick="opener.location.href = '../nvcontext/uicontext.getmousestate.html'; return false;">getMouseState</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.isonfocus.html" onClick="opener.location.href = '../nvcontext/uicontext.isonfocus.html'; return false;">isOnFocus</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.keyboard.html" onClick="opener.location.href = '../nvcontext/uicontext.keyboard.html'; return false;">keyboard</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.mouse.html" onClick="opener.location.href = '../nvcontext/uicontext.mouse.html'; return false;">mouse</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.mousemotion.html" onClick="opener.location.href = '../nvcontext/uicontext.mousemotion.html'; return false;">mouseMotion</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>pt&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.placerect.html" onClick="opener.location.href = '../nvcontext/uicontext.placerect.html'; return false;">placeRect</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.reshape.html" onClick="opener.location.href = '../nvcontext/uicontext.reshape.html'; return false;">reshape</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>pt&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext.window.html" onClick="opener.location.href = '../nvcontext/uicontext.window.html'; return false;">window</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext._begin.html" onClick="opener.location.href = '../nvcontext/uicontext._begin.html'; return false;">_begin</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../nvcontext/uicontext._end.html" onClick="opener.location.href = '../nvcontext/uicontext._end.html'; return false;">_end</a> (<a href="../nvcontext/uicontext.html" onClick="opener.location.href = '../nvcontext/uicontext.html'; return false;">UIContext</a>)</p></td>
</tr>
</table>
</body>
</html>
