<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>UIContext.doHorizontalSlider</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../nvcontext/index.html">Overview</a>][<a href="../nvcontext/index-4.html">Classes</a>][<a href="../nvcontext/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'nvContext' (<a href="../index.html">#nvidia-widgets</a>)</span></td>
</tr>
</table>
<h1>UIContext.doHorizontalSlider</h1>
<p>UI method for rendering and processing a horizontal slider</p>
<h2>Declaration</h2>
<p>Source position: nvcontext.pas line 145</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../nvcontext/uicontext.html">UIContext</a><span class="sym">.</span>doHorizontalSlider<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>aRect<span class="sym">: </span><a href="../nvtypes/rect.html">Rect</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;min<span class="sym">: </span>Double<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;max<span class="sym">: </span>Double<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">var </span>Value<span class="sym">: </span>Double<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;style<span class="sym">: </span>Integer <span class="sym">=</span> <span class="num">0</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">aRect</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">optionally provides a location and size for the widget</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">min</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">min bound of the varying range of the value</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">max</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">max bound of the varying range of the value</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">Value</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the value edited by the widget</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">style</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">optional style flag to modify the look</p></td>
</tr>
</table>
<h2>Function result</h2>
<p>True if the slider value changed</p>
<h2>Description</h2>
<p>Horizontal slider is used to edit and display a scalar value in the specified range [min; max].</p>
<img alt="" src="../fpdoc/images/horizontal_slider.png">

</body>
</html>
