<HTML>
	<HEAD>
		<TITLE>Eliza Web</TITLE>
		<meta name="vs_showGrid" content="True">
	</HEAD>
	<BODY BGCOLOR="#ffffff">
		<P ALIGN="center"></P>
		<P ALIGN="center">
			<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="300" border="1">
				<TR>
					<TD>
						<P align="center"><IMG height="34" src="logo.jpg" width="92" align="bottom" border="0"></P>
						<P align="center"></P>
						<P align="center">I am Eliza. I am an E-Therapist, much cheaper than a real one and 
							just as effective!
						</P>
						<P align="center"><IMG height="92" src="Eliza.jpg" width="92" align="bottom" border="0">
						</P>
						<P align="center">I am also what you might call a schizophrenic therapist, or maybe 
							a chameleon therapist. That is I have multiple personalities that you can 
							choose from to fit your needs.</P>
						<P align="center">Please choose one of my<BR>
							personalities to proceed:</P>
						<UL>
							<LI>
								<DIV align="left"><A href="eliza.html?Personality=Eliza">Eliza 
										the Therapist</A></DIV>
							<LI>
								<DIV align="left">Eliza the Therapist (Cranky)</DIV>
							<LI>
								<DIV align="left">Eliza the Therapist (Drunk)</DIV>
							<LI>
								<DIV align="left"><A href="eliza.html?Personality=MSTechSupport">Microsoft Technical 
										Support</A></DIV>
							<LI>
								<DIV align="left"><A href="eliza.html?personality=BillClinton">On the stand with Bill 
										Clinton</A></DIV>
							<LI>
								<DIV align="left">Press conference with Janet Reno</DIV>
							</LI>
						</UL>
					</TD>
				</TR>
			</TABLE>
			<BR>
			<BR>
		</P>
	</BODY>
</HTML>
