{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#7'Caption'#6' Basic TCP client/server - client'
  +#12'ClientHeight'#3#136#1#11'ClientWidth'#3#173#1#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'
  +#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#172#1#18'VertScrollBar.Pa'
  +'ge'#3#135#1#4'Left'#3#192#0#6'Height'#3#136#1#3'Top'#2'k'#5'Width'#3#173#1#0
  +#6'TLabel'#6'Label1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Client'#5
  +'Color'#7#6'clNone'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#237#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#4#6'Hei'
  +'ght'#2#24#3'Top'#2#8#5'Width'#2'6'#0#0#6'TLabel'#6'Label2'#22'BorderSpacing'
  +'.OnChange'#13#7'Caption'#6#4'Host'#5'Color'#7#6'clNone'#4'Left'#2#9#6'Heigh'
  +'t'#2#13#3'Top'#2'-'#5'Width'#2#22#0#0#6'TLabel'#6'Label3'#22'BorderSpacing.'
  +'OnChange'#13#7'Caption'#6#4'Port'#5'Color'#7#6'clNone'#4'Left'#3#165#0#6'He'
  +'ight'#2#13#3'Top'#2'-'#5'Width'#2#19#0#0#6'TBevel'#6'Bevel1'#22'BorderSpaci'
  +'ng.OnChange'#13#6'Height'#2'='#4'Left'#2#6#4'Name'#6#6'Bevel1'#3'Top'#2'%'#5
  +'Width'#3#233#0#4'Left'#2#6#6'Height'#2'='#3'Top'#2'%'#5'Width'#3#233#0#0#0#6
  +'TLabel'#6'Label4'#22'BorderSpacing.OnChange'#13#7'Caption'#6#18'Available c'
  +'ommands'#5'Color'#7#6'clNone'#7'Enabled'#8#4'Left'#2#9#6'Height'#2#13#3'Top'
  +#3#136#0#5'Width'#2'a'#3'Tag'#2'c'#0#0#6'TLabel'#6'Label5'#22'BorderSpacing.'
  +'OnChange'#13#7'Caption'#6#23'Communicate with server'#5'Color'#7#6'clNone'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#4'Left'#2#8#6'Height'#2#13#3'Top'#2'l'#5'Width'#3#142#0#0#0#5'TEd'
  +'it'#7'edtHost'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#0#4'Text'#6#9'12'
  +'7.0.0.1'#4'Left'#2'&'#6'Height'#2#21#3'Top'#2')'#5'Width'#2'y'#0#0#5'TEdit'
  +#7'edtPort'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#1#4'Text'#6#4'9099'#4
  +'Left'#3#194#0#6'Height'#2#21#3'Top'#2')'#5'Width'#2')'#0#0#7'TButton'#10'bt'
  +'nConnect'#22'BorderSpacing.OnChange'#13#7'Caption'#6#7'Connect'#7'OnClick'#7
  +#15'btnConnectClick'#8'TabOrder'#2#2#4'Left'#2'R'#6'Height'#2#25#3'Top'#2'E'
  +#5'Width'#2'K'#0#0#7'TButton'#13'btnDisconnect'#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#10'Disconnect'#7'OnClick'#7#18'btnDisconnectClick'#8'TabOrder'
  +#2#3#4'Left'#3#160#0#6'Height'#2#25#3'Top'#2'E'#5'Width'#2'K'#0#0#9'TComboBo'
  +'x'#11'cboCommands'#22'BorderSpacing.OnChange'#13#7'Enabled'#8#10'ItemHeight'
  +#2#13#13'Items.Strings'#1#6#4'Date'#6#4'Time'#6#9'TickCount'#6#26'Doh! an un'
  +'known Command...'#6#4'Quit'#0#9'MaxLength'#2#0#8'TabOrder'#2#4#4'Text'#6#4
  +'Date'#4'Left'#2#9#6'Height'#2#21#3'Top'#3#152#0#5'Width'#3#145#0#3'Tag'#2'c'
  +#0#0#8'TListBox'#15'lbCommunication'#22'BorderSpacing.OnChange'#13#10'ItemHe'
  +'ight'#2#13#8'TabOrder'#2#5#4'Left'#2#8#6'Height'#3#129#0#3'Top'#3#192#0#5'W'
  +'idth'#3#149#1#3'Tag'#2'c'#0#0#7'TButton'#7'btnExit'#22'BorderSpacing.OnChan'
  +'ge'#13#7'Caption'#6#4'Exit'#7'OnClick'#7#12'btnExitClick'#8'TabOrder'#2#6#4
  +'Left'#3'R'#1#6'Height'#2#25#3'Top'#3'H'#1#5'Width'#2'K'#0#0#7'TButton'#14'b'
  +'tnSendCommand'#22'BorderSpacing.OnChange'#13#7'Caption'#6#12'Send command'#7
  +'Enabled'#8#7'OnClick'#7#19'btnSendCommandClick'#8'TabOrder'#2#7#4'Left'#3
  +#157#0#6'Height'#2#25#3'Top'#3#150#0#5'Width'#2'T'#3'Tag'#2'c'#0#0#0
]);
