azimuth=behind,center,center-left,center-right,far-left,far-right,inherit,left,left-side,leftwards,right,right-side,rightwards
background=none,bottom,center,left,right,top,no-repeat,repeat,repeat-x,repeat-y,fixed,scroll,inherit
background-attachment=fixed,scroll,inherit
background-clip=padding-box,border-box,content-box
background-color=Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White,inherit,transparent
background-image=inherit,none
background-origin=padding-box,border-box,content-box
background-position=bottom,center,inherit,left,right,top
background-repeat=inherit,no-repeat,repeat,repeat-x,repeat-y
background-size=auto,cover,contain
border=color,medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
border-bottom=color,medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
border-bottom-color=color
border-bottom-left-radius=
border-bottom-right-radius=
border-bottom-style=dashed,dotted,double,groove,hidden,inherit,inset,none,outset,ridge,solid
border-bottom-width=medium,thin,thick,inherit
border-collapse=collapse,inherit,separate
border-color=color,Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White,inherit,transparent
border-image=none,stretch,repeat,round
border-left=color,medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
border-left-color=color
border-left-style=dashed,dotted,double,groove,hidden,inherit,inset,none,outset,ridge,solid
border-left-width=medium,thin,thick
border-radius=
border-right=color,medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
border-right-color=color
border-right-style=dashed,dotted,double,groove,hidden,inherit,inset,none,outset,ridge,solid
border-right-width=medium,thin,thick
border-spacing=inherit
border-style=dashed,dotted,double,groove,hidden,inherit,inset,none,outset,ridge,solid
border-top=color,medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
border-top-color=color
border-top-left-radius=
border-top-right-radius=
border-top-style=dashed,dotted,double,groove,hidden,inherit,inset,none,outset,ridge,solid
border-top-width=medium,thin,thick
border-width=medium,thin,thick
bottom=auto
box-shadow=none,inset,Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White
box-sizing=content-box,border-box
caption-side=bottom,inherit,left,right,top
clear=both,inherit,left,none,right
clip=auto,inherit
color=Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White,inherit
column-count=auto
column-gap=normal
column-rule=medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
column-width=auto
columns=
content=attr(x),close-quote,inherit,no-close-quote,no-open-quote,open-quote
counter-increment=inherit,none
counter-reset=inherit,none
cue=inherit,none
cue-after=inherit,none
cue-before=inherit,none
cursor=auto,crosshair,default,e-resize,help,inherit,move,ne-resize,n-resize,nw-resize,pointer,se-resize,s-resize,sw-resize,text,wait,w-resize
direction=inherit,ltr,rtl
display=block,compact,inherit,inline,inline-block,inline-table,list-item,marker,none,run-in,table,table-caption,table-cell,table-column,table-column-group,table-footer-group,table-header-group,table-row,table-row-group
elevation=above,below,higher,inherit,level,lower
empty-cells=hide,inherit,show
float=inherit,left,none,right
font=large,larger,medium,small,smaller,x-large,x-small,xx-large,xx-small,italic,normal,oblique,normal,small-caps,bold,bolder,inherit,lighter,caption,icon,inherit,menu,message-box,small-caption,status-bar
font-family=serif,'sans serif',cursive,fantasy,monospace,Tahoma,Verdana,Courier,Arial,Impact,inherit
font-size=9px,10px,12px,14px,16px,18px,24px,36px,inherit,large,larger,medium,small,smaller,x-large,x-small,xx-large,xx-small
font-size-adjust=inherit,none
font-stretch=condensed,expanded,extra-condensed,extra-expanded,inherit,narrower,normal,semi-condensed,semi-expanded,ultra-condensed,ultra-expanded,wider
font-style=inherit,italic,normal,oblique
font-variant=inherit,normal,small-caps
font-weight=bold,bolder,inherit,lighter,normal,100,200,300,400,500,600,700,800,900
height=auto,inherit
left=auto,inherit
letter-spacing=inherit,normal
line-height=inherit,normal
list-style=color,inside,outside,armenian,circle,cjk-ideographic,decimal,decimal-leading-zero,disc,georgian,hebrew,hiragana,hiragana-iroha,katakana,katakana-iroha,lower-alpha,lower-greek,lower-latin,lower-roman,none,square,upper-alpha,upper-latin,upper-roman,inherit,none
list-style-image=inherit,none
list-style-position=inherit,inside,outside
list-style-type=armenian,circle,cjk-ideographic,decimal,decimal-leading-zero,disc,georgian,hebrew,hiragana,hiragana-iroha,inherit,katakana,katakana-iroha,lower-alpha,lower-greek,lower-latin,lower-roman,none,square,upper-alpha,upper-latin,upper-roman
margin=auto,inherit
margin-bottom=auto,inherit
margin-left=auto,inherit
margin-right=auto,inherit
margin-top=auto,inherit
marker-offset=inherit
marks=crop,cross,inherit,none
max-height=inherit,none
max-width=inherit,none
min-height=inherit
min-width=inherit
opacity=
orphans=inherit
outline=color,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,medium,thin,thick,inherit
outline-color=color,Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White,inherit
outline-style=dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
outline-width=medium,thin,thick,inherit
overflow=auto,hidden,inherit,scroll,visible
overflow-x=auto,hidden,scroll,visible
overflow-y=auto,hidden,scroll,visible
padding=inherit
padding-bottom=inherit
padding-left=inherit
padding-right=inherit
padding-top=inherit
page-break-after=always,auto,avoid,inherit,left,right
page-break-before=always,auto,avoid,inherit,left,right
page-break-inside=auto,avoid,inherit
pause=inherit
pause-after=inherit
pause-before=inherit
pitch=high,inherit,low,medium,x-high,x-low
pitch-range=inherit
play-during=auto,inherit,mix,none,repeat
position=absolute,fixed,inherit,relative,static
quotes=inherit,none
resize=none,both,horizontal,vertical,inherit
richness=inherit
right=auto,inherit
size=auto,inherit,landscape,portrait
speak=inherit,none,normal,spell-out
speak-header=always,inherit,once
speak-numeral=continuous,digits,inherit
speak-punctuation=code,inherit,none
speech-rate=fast,faster,inherit,medium,slow,slower,x-fast,x-slow
stress=inherit
table-layout=auto,fixed,inherit
text-align=center,inherit,justify,left,right
text-align-last=start,end,left,right,center,justify
text-decoration=blink,inherit,line-through,none,overline,underline
text-indent=inherit
text-overflow=clip,ellipsis
text-shadow=color,inherit,none
text-transform=capitalize,inherit,lowercase,none,uppercase
top=auto,inherit
unicode-bidi=bidi-override,embed,inherit,normal
vertical-align=baseline,bottom,inherit,middle,sub,super,text-bottom,text-top,top
visibility=collapse,hidden,inherit,visible
voice-family=inherit
volume=inherit,loud,medium,silent,soft,x-loud,x-soft
white-space=inherit,normal,nowrap,pre
widows=inherit
width=auto,inherit
word-spacing=inherit,normal
word-wrap=normal,break-word,inherit
writing-mode=lr-tb,rl-tb,tb-rl,bt-rl,tb-lr,bt-lr
z-index=auto,inherit
zoom=normal
-moz-animation=
-moz-appearance=
-moz-background-inline-policy=
-moz-binding=
-moz-border-bottom-colors=
-moz-border-end=
-moz-border-end-color=
-moz-border-end-style=
-moz-border-end-width=
-moz-border-left-colors=
-moz-border-right-colors=
-moz-border-start=
-moz-border-start-color=
-moz-border-start-style=
-moz-border-start-width=
-moz-border-top-colors=
-moz-box-align=
-moz-box-direction=
-moz-box-flex=
-moz-box-ordinal-group=
-moz-box-orient=
-moz-box-pack=
-moz-box-shadow=
-moz-box-sizing=
-moz-column-count=
-moz-column-fill=
-moz-column-gap=
-moz-column-rule=
-moz-column-rule-color=
-moz-column-rule-style=
-moz-column-rule-width=
-moz-column-width=
-moz-columns=
-moz-float-edge=
-moz-font-feature-settings=
-moz-font-language-override=
-moz-force-broken-image-icon=
-moz-hyphens=
-moz-image-region=
-moz-margin-end=
-moz-margin-start=
-moz-orient=
-moz-outline-radius=
-moz-outline-radius-bottomleft=
-moz-outline-radius-bottomright=
-moz-outline-radius-topleft=
-moz-outline-radius-topright=
-moz-padding-end=
-moz-padding-start=
-moz-perspective=
-moz-script-level=
-moz-script-min-size=
-moz-script-size-multiplier=
-moz-stack-sizing=
-moz-tab-size=
-moz-text-align-last=
-moz-text-blink=
-moz-text-decoration-color=
-moz-text-decoration-line=
-moz-text-decoration-style=
-moz-text-size-adjust=
-moz-transform=
-moz-transition=
-moz-transition-delay=
-moz-user-focus=
-moz-user-input=
-moz-user-modify=
-moz-user-select=
-moz-window-shadow=
-epub-caption-side=
-epub-hyphens=
-epub-text-combine=
-epub-text-emphasis=
-epub-text-emphasis-color=
-epub-text-emphasis-style=
-epub-text-orientation=
-epub-text-transform=
-epub-word-break=
-epub-writing-mode=
-webkit-align-content=
-webkit-align-items=
-webkit-align-self=
-webkit-animation=
-webkit-animation-delay=
-webkit-animation-direction=
-webkit-animation-duration=
-webkit-animation-fill-mode=
-webkit-animation-iteration-count=
-webkit-animation-name=
-webkit-animation-play-state=
-webkit-animation-timing-function=
-webkit-app-region=
-webkit-appearance=
-webkit-aspect-ratio=
-webkit-backface-visibility=
-webkit-background-blend-mode=
-webkit-background-clip=
-webkit-background-composite=
-webkit-background-origin=
-webkit-background-size=
-webkit-blend-mode=
-webkit-border-after=
-webkit-border-after-color=
-webkit-border-after-style=
-webkit-border-after-width=
-webkit-border-before=
-webkit-border-before-color=
-webkit-border-before-style=
-webkit-border-before-width=
-webkit-border-bottom-left-radius=
-webkit-border-bottom-right-radius=
-webkit-border-end=
-webkit-border-end-color=
-webkit-border-end-style=
-webkit-border-end-width=
-webkit-border-fit=
-webkit-border-horizontal-spacing=
-webkit-border-image=
-webkit-border-radius=
-webkit-border-start=
-webkit-border-start-color=
-webkit-border-start-style=
-webkit-border-start-width=
-webkit-border-top-left-radius=
-webkit-border-top-right-radius=
-webkit-border-vertical-spacing=
-webkit-box-align=
-webkit-box-decoration-break=
-webkit-box-direction=
-webkit-box-flex=
-webkit-box-flex-group=
-webkit-box-lines=
-webkit-box-ordinal-group=
-webkit-box-orient=
-webkit-box-pack=
-webkit-box-reflect=
-webkit-box-shadow=
-webkit-box-sizing=
-webkit-clip-path=
-webkit-color-correction=
-webkit-column-axis=
-webkit-column-break-after=
-webkit-column-break-before=
-webkit-column-break-inside=
-webkit-column-count=
-webkit-column-gap=
-webkit-column-progression=
-webkit-column-rule=
-webkit-column-rule-color=
-webkit-column-rule-style=
-webkit-column-rule-width=
-webkit-column-span=
-webkit-column-width=
-webkit-columns=
-webkit-cursor-visibility=
-webkit-dashboard-region=
-webkit-filter=
-webkit-flex=
-webkit-flex-basis=
-webkit-flex-direction=
-webkit-flex-flow=
-webkit-flex-grow=
-webkit-flex-shrink=
-webkit-flex-wrap=
-webkit-flow-from=
-webkit-flow-into=
-webkit-font-feature-settings=
-webkit-font-kerning=
-webkit-font-size-delta=
-webkit-font-smoothing=
-webkit-font-variant-ligatures=
-webkit-grid-after=
-webkit-grid-auto-columns=
-webkit-grid-auto-flow=
-webkit-grid-auto-rows=
-webkit-grid-before=
-webkit-grid-column=
-webkit-grid-columns=
-webkit-grid-end=
-webkit-grid-row=
-webkit-grid-rows=
-webkit-grid-start=
-webkit-highlight=
-webkit-hyphenate-character=
-webkit-hyphenate-limit-after=
-webkit-hyphenate-limit-before=
-webkit-hyphenate-limit-lines=
-webkit-justify-content=
-webkit-line-align=
-webkit-line-box-contain=
-webkit-line-break=
-webkit-line-clamp=
-webkit-line-grid=
-webkit-line-snap=
-webkit-locale=
-webkit-logical-height=
-webkit-logical-width=
-webkit-margin-after=
-webkit-margin-after-collapse=
-webkit-margin-before=
-webkit-margin-before-collapse=
-webkit-margin-bottom-collapse=
-webkit-margin-collapse=
-webkit-margin-end=
-webkit-margin-start=
-webkit-margin-top-collapse=
-webkit-marquee=
-webkit-marquee-direction=
-webkit-marquee-increment=
-webkit-marquee-repetition=
-webkit-marquee-speed=
-webkit-marquee-style=
-webkit-mask=
-webkit-mask-box-image=
-webkit-mask-box-image-outset=
-webkit-mask-box-image-repeat=
-webkit-mask-box-image-slice=
-webkit-mask-box-image-source=
-webkit-mask-box-image-width=
-webkit-mask-clip=
-webkit-mask-composite=
-webkit-mask-image=
-webkit-mask-origin=
-webkit-mask-position=
-webkit-mask-position-x=
-webkit-mask-position-y=
-webkit-mask-repeat=
-webkit-mask-repeat-x=
-webkit-mask-repeat-y=
-webkit-mask-size=
-webkit-max-logical-height=
-webkit-max-logical-width=
-webkit-min-logical-height=
-webkit-min-logical-width=
-webkit-nbsp-mode=
-webkit-opacity=
-webkit-order=
-webkit-overflow-scrolling=
-webkit-padding-after=
-webkit-padding-before=
-webkit-padding-end=
-webkit-padding-start=
-webkit-perspective=
-webkit-perspective-origin=
-webkit-perspective-origin-x=
-webkit-perspective-origin-y=
-webkit-print-color-adjust=
-webkit-region-break-after=
-webkit-region-break-before=
-webkit-region-break-inside=
-webkit-region-overflow=
-webkit-rtl-ordering=
-webkit-ruby-position=
-webkit-shape-inside=
-webkit-shape-margin=
-webkit-shape-outside=
-webkit-shape-padding=
-webkit-svg-shadow=
-webkit-tap-highlight-color=
-webkit-text-align-last=
-webkit-text-decoration-color=
-webkit-text-decoration-line=
-webkit-text-decoration-style=
-webkit-text-decorations-in-effect=
-webkit-text-emphasis-position=
-webkit-text-fill-color=
-webkit-text-security=
-webkit-text-stroke=
-webkit-text-stroke-color=
-webkit-text-stroke-width=
-webkit-text-underline-position=
-webkit-touch-callout=
-webkit-transform=
-webkit-transform-origin=
-webkit-transform-origin-x=
-webkit-transform-origin-y=
-webkit-transform-origin-z=
-webkit-transform-style=
-webkit-transition=
-webkit-transition-delay=
-webkit-transition-duration=
-webkit-transition-property=
-webkit-transition-timing-function=
-webkit-user-drag=
-webkit-user-modify=
-webkit-user-select=
-webkit-wrap=
-webkit-wrap-flow=
-webkit-wrap-through=
-apple-dashboard-region=
-o-border-image=
-o-device-pixel-ratio=
-o-focus-opacity=
-o-link=
-o-link-source=
-o-mini-fold=
-o-object-fit=
-o-object-position=
-o-tab-size=
-o-table-baseline=
-o-transform=
-o-transform-origin=
-o-transition=
-o-transition-delay=
-o-transition-duration=
-o-transition-property=
-o-transition-timing-function=
-wap-accesskey=
-wap-input-format=
-wap-input-required=
-wap-marquee-dir=
-wap-marquee-loop=
-wap-marquee-speed=
-wap-marquee-style=
-xv-interpret-as=
-xv-phonemes=
-xv-voice-balance=
-xv-voice-duration=
-xv-voice-pitch=
-xv-voice-pitch-range=
-xv-voice-rate=
-xv-voice-stress=
-xv-voice-volume=
-ms-accelerator=
-ms-background-position-x=
-ms-background-position-y=
-ms-behavior=
-ms-block-progression=
-ms-content-zoom-chaining=
-ms-content-zoom-limit=
-ms-content-zoom-limit-max=
-ms-content-zoom-limit-min=
-ms-content-zoom-snap=
-ms-content-zoom-snap-points=
-ms-content-zoom-snap-type=
-ms-content-zooming=
-ms-filter=
-ms-flex=
-ms-flex-align=
-ms-flex-direction=
-ms-flex-order=
-ms-flex-pack=
-ms-flex-wrap=
-ms-flow-from=
-ms-flow-into=
-ms-grid-column=
-ms-grid-column-align=
-ms-grid-column-span=
-ms-grid-columns=
-ms-grid-row=
-ms-grid-row-align=
-ms-grid-row-span=
-ms-grid-rows=
-ms-high-contrast-adjust=
-ms-hyphenate-limit-chars=
-ms-hyphenate-limit-lines=
-ms-hyphenate-limit-zone=
-ms-hyphens=
-ms-ime-mode=
-ms-interpolation-mode=
-ms-layout-flow=
-ms-layout-grid=
-ms-layout-grid-char=
-ms-layout-grid-line=
-ms-layout-grid-mode=
-ms-layout-grid-type=
-ms-overflow-style=
-ms-overflow-x=
-ms-overflow-y=
-ms-progress-appearance=
-ms-scroll-chaining=
-ms-scroll-limit=
-ms-scroll-limit-x-max=
-ms-scroll-limit-x-min=
-ms-scroll-limit-y-max=
-ms-scroll-limit-y-min=
-ms-scroll-rails=
-ms-scroll-snap-points-x=
-ms-scroll-snap-points-y=
-ms-scroll-snap-type=
-ms-scroll-snap-x=
-ms-scroll-snap-y=
-ms-scroll-translation=
-ms-scrollbar-arrow-color=
-ms-scrollbar-base-color=
-ms-scrollbar-darkshadow-color=
-ms-scrollbar-face-color=
-ms-scrollbar-highlight-color=
-ms-scrollbar-shadow-color=
-ms-scrollbar-track-color=
-ms-text-align-last=
-ms-text-autospace=
-ms-text-justify=
-ms-text-kashida-space=
-ms-text-overflow=
-ms-text-underline-position=
-ms-touch-action=
-ms-user-select=
-ms-word-break=
-ms-word-wrap=
-ms-wrap-flow=
-ms-wrap-margin=
-ms-wrap-through=
-ms-writing-mode=
-ms-zoom=
-pie-background=
